	af_config.tidStart[0] = 0;
	af_config.tidEnd[0] = 0;
	af_config.defaultUSSDMapVersion[0] = 0;
	af_config.ussdSpamEnable[0] = 0;
	af_config.defaultCgPa[0] = 0;
	af_config.ussdAddress[0] = 0;
	af_config.ussdInbound[0] = 0;
	af_config.ivrInbound[0] = 0;
	af_config.e01Timeout[0] = 0;
	af_config.d02Timeout[0] = 0;
	af_config.ldapRetryRet[0] = 0;
	af_config.ldapSearchRetry[0] = 0;
	af_config.ldapModifyRetry[0] = 0;
	af_config.ussdGWTimeout[0] = 0;
	af_config.ussdGWMaxRetry[0] = 0;
	af_config.hlrTimeout[0] = 0;
	af_config.essRelayMaxRetry[0] = 0;
	af_config.mscTimeout[0] = 0;
	af_config.smscTimeout[0] = 0;
	af_config.smscMaxRetry[0] = 0;
	af_config.fdap2pTimeout[0] = 0;
	af_config.fda2pMaxRetry[0] = 0;
	af_config.regionAuthority[0] = 0;
	af_config.authoritySelector[0] = 0;
	af_config.defaultSAIMAPVersion[0] = 0;
	af_config.cloningKiller[0] = 0;
	af_config.droamCdrException[0] = 0;
	af_config.updateMultisim[0] = 0;
	af_config.serviceEnable[0] = 0;
	af_config.deleteSDEnable[0] = 0;
	af_config.delayTime[0] = 0;
	af_config.isdRequestTimeout[0] = 0;
	af_config.isdRequestMaxRetry[0] = 0;
	af_config.defaultSMSMAPVersion[0] = 0;
	af_config.moReverseEnable[0] = 0;
	af_config.smscAddress[0] = 0;
	af_config.moRoamingEnable[0] = 0;
	af_config.sgsnByPass[0] = 0;
	af_config.smsProxyService[0] = 0;
	af_config.smsVerifyRomaing[0] = 0;
	af_config.defaultLOCUPMAPVersion[0] = 0;
	af_config.instance[0] = 0;
	af_config.defCamelServKey[0] = 0;
	af_config.defCamelSCFAddr[0] = 0;
