==17838== Memcheck, a memory error detector
==17838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17838== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17838== Command: ./realloc_test
==17838== Parent PID: 17289
==17838== 
==17838== 
==17838== HEAP SUMMARY:
==17838==     in use at exit: 0 bytes in 0 blocks
==17838==   total heap usage: 3 allocs, 3 frees, 1,624 bytes allocated
==17838== 
==17838== All heap blocks were freed -- no leaks are possible
==17838== 
==17838== For counts of detected and suppressed errors, rerun with: -v
==17838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
