
Triangle(Loc(10.00000,5.00000,15.00000), V1(2.00000,0.00000,-2.50000), V2(-1.50001, -6.06219, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.00000,5.00000,15.00000), V1(-1.50001,-6.06219,-2.50000), V2(-2.50001, -4.33013, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,5.00000,12.50000), V1(6.00000,0.00000,-2.50000), V2(-0.50003, -11.25835, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,5.00000,12.50000), V1(-0.50003,-11.25835,-2.50000), V2(-3.50001, -6.06219, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.49999,0.66987,15.00000), V1(1.00000,-1.73205,-2.50000), V2(-6.00002, -1.73203, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.49999,0.66987,15.00000), V1(-6.00002,-1.73203,-2.50000), V2(-5.00001, 0.00002, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.49999,-1.06219,12.50000), V1(2.99999,-5.19616,-2.50000), V2(-10.00004, -5.19611, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.49999,-1.06219,12.50000), V1(-10.00004,-5.19611,-2.50000), V2(-7.00001, 0.00003, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.49998,0.66989,15.00000), V1(-1.00001,-1.73205,-2.50000), V2(-4.49998, 4.33017, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.49998,0.66989,15.00000), V1(-4.49998,4.33017,-2.50000), V2(-2.49998, 4.33015, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(1.49997,-1.06216,12.50000), V1(-3.00003,-5.19614,-2.50000), V2(-9.49997, 6.06226, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(1.49997,-1.06216,12.50000), V1(-9.49997,6.06226,-2.50000), V2(-3.49997, 6.06221, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(0.00000,5.00004,15.00000), V1(-2.00000,0.00001,-2.50000), V2(1.50006, 6.06218, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(0.00000,5.00004,15.00000), V1(1.50006,6.06218,-2.50000), V2(2.50004, 4.33011, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(-2.00000,5.00005,12.50000), V1(-6.00000,0.00004,-2.50000), V2(0.50011, 11.25834, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(-2.00000,5.00005,12.50000), V1(0.50011,11.25834,-2.50000), V2(3.50006, 6.06216, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.50004,9.33015,15.00000), V1(-0.99998,1.73206,-2.50000), V2(6.00003, 1.73198, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.50004,9.33015,15.00000), V1(6.00003,1.73198,-2.50000), V2(5.00001, -0.00006, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(1.50006,11.06221,12.50000), V1(-2.99995,5.19618,-2.50000), V2(10.00008, 5.19604, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(1.50006,11.06221,12.50000), V1(10.00008,5.19604,-2.50000), V2(7.00001, -0.00008, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.50005,9.33010,15.00000), V1(1.00002,1.73204,-2.50000), V2(4.49995, -4.33020, -2.50000), 
H(.7)
Scale(1.4)
NumLevel(2)
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.50005,9.33010,15.00000), V1(4.49995,-4.33020,-2.50000), V2(2.49995, -4.33017, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.50007,11.06213,12.50000), V1(3.00006,5.19612,-2.50000), V2(9.49993, -6.06233, -2.50000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.50007,11.06213,12.50000), V1(9.49993,-6.06233,-2.50000), V2(3.49993, -6.06224, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.00000,5.00000,15.00000), V1(-5.00000,0.00000,2.00000), V2(-2.50001, -4.33013, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.49999,0.66987,15.00000), V1(-2.49999,4.33013,2.00000), V2(-5.00001, 0.00002, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.49998,0.66989,15.00000), V1(2.50002,4.33011,2.00000), V2(-2.49998, 4.33015, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(0.00000,5.00004,15.00000), V1(5.00000,-0.00004,2.00000), V2(2.50004, 4.33011, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(2.50004,9.33015,15.00000), V1(2.49996,-4.33015,2.00000), V2(5.00001, -0.00006, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.50005,9.33010,15.00000), V1(-2.50005,-4.33010,2.00000), V2(2.49995, -4.33017, 0.00000), 
Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(    0),Transparency(0.20000),Color(0.70000,0.70000,0.70000))
