Antialiasing()
Resolution(400,400)
From(30,0,20)
At(1,2,24)
Up(1,0,0)
Background(.047,.38,.84)
MaxLevel(2)
DMin(0)
DMax(3)
SaveTo(Cloud.Tif) /Don't set to empty/


Ellipsoid(Loc(2,-10,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.4,2))
Ellipsoid(Loc(3,-6,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.1,2))
Ellipsoid(Loc(3,-2,35.5), V1(4,5,5), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.2,2))
Ellipsoid(Loc(3,1.5,35.5), V1(4,.25,5), V2(50,0,9), Ambient(.9), Diffuse(1), Specular(0), Cloud(.1,.3))
Ellipsoid(Loc(3,6,35), V1(4,4,6), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.8,2))
Ellipsoid(Loc(2,10,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(1.1,2))

Ellipsoid(Loc(-1,-10,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(-2,-6,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.2,2))
Ellipsoid(Loc(-2,-1.5,35.5), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(-2,2,35.5), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(-2,6.5,35.5), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.7,2))
Ellipsoid(Loc(-1,10.5,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(1.1,2))

Ellipsoid(Loc(-4,-10,35), V1(4,4,8), V2(200,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.6,2))
Ellipsoid(Loc(-5,-7,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(-5,-2,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.2,2))
Ellipsoid(Loc(-5,1,35.5), V1(4,4,5), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(-5,5,35), V1(4,4,6), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.8,2))
Ellipsoid(Loc(-4,9,35), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(1,2))

Ellipsoid(Loc(-1,-10,37.7), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.8,2))
Ellipsoid(Loc(-1,-5,37), V1(2,2,2), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(0,-5,37), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(0,-5,39), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(0,-2,38), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.4,2))
Ellipsoid(Loc(0,4,37), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(1,2))

Ellipsoid(Loc(-4,-10,37.7), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.8,2))
Ellipsoid(Loc(-6,-5,37), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(-5,-5,37), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(-5,-5,38), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.3,2))
Ellipsoid(Loc(-5,-2,36), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.5,2))
Ellipsoid(Loc(-3,4,37), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(.75,2))
Ellipsoid(Loc(-4,10,36), V1(4,4,8), V2(50,0,0), Ambient(.9), Diffuse(1), Specular(0), Cloud(1,2))

