Ellipsoid(Loc(5.66122,5.17288,17.63475),V1(79.92179,119.88269,439.56985),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.65150))
Ellipsoid(Loc(5.80110,3.41870,17.48808),V1(205.25935,18.58652,185.58334),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.90191))
Ellipsoid(Loc(3.82186,1.44800,17.63726),V1(13.05846,31.77772,450.87914),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.22790))
Ellipsoid(Loc(3.98248,3.96878,17.48784),V1(13.57207,21.65897,185.41942),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.57446))
Ellipsoid(Loc(4.45236,2.86635,17.46848),V1(16.06689,18.05806,173.25121),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.91855))
Ellipsoid(Loc(4.67025,5.35533,17.45757),V1(18.03881,12567.57578,167.16563),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.16400))
Ellipsoid(Loc(5.67561,4.47661,16.55864),V1(85.14744,29.62796,66.15014),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.40772))
Ellipsoid(Loc(5.75471,1.58376,17.72871),V1(134.24256,28.17043,18446.39306),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.61360))
Ellipsoid(Loc(5.66416,2.06531,17.72846),V1(80.93232,21.35885,16567.48339),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.85459))
Ellipsoid(Loc(5.88001,4.70886,15.75526),V1(2573.70722,37.94570,104.11105),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.04409))
Ellipsoid(Loc(5.79536,2.45066,17.44820),V1(192.57500,19.03393,162.31780),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.29417))
Ellipsoid(Loc(4.66566,3.81698,16.83587),V1(17.98917,20.45783,71.30927),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.63164))
Ellipsoid(Loc(4.93812,2.43993,16.56999),V1(21.84820,19.07712,66.21405),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.96191))
Ellipsoid(Loc(5.86043,4.63412,15.28918),V1(661.15352,34.65943,2038.14249),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.13667))
Ellipsoid(Loc(5.84788,3.84746,17.72503),V1(448.64338,20.67238,6923.20063),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.36004))
Ellipsoid(Loc(5.67591,0.95828,17.73066),V1(85.26232,72.10058,161210.34034),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.51937))
Ellipsoid(Loc(5.63324,2.70810,17.47884),V1(71.46020,18.28037,179.52374),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.78853))
Ellipsoid(Loc(5.28800,5.18230,16.83985),V1(32.27486,126.08216,71.44627),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.01653))
Ellipsoid(Loc(1.42624,3.51549,16.07696),V1(17.07471,18.90421,74.83970),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.36253))
Ellipsoid(Loc(1.95242,1.56356,16.77622),V1(13.81995,28.63538,69.49968),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.70431))
Ellipsoid(Loc(4.87737,4.85278,16.02490),V1(20.79513,47.10874,77.55328),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.98713))
Ellipsoid(Loc(4.00024,5.17613,17.24648),V1(13.63726,121.95157,104.39222),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.28440))
Ellipsoid(Loc(4.97497,2.93681,17.71460),V1(22.55891,18.01295,2506.76831),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.59575))
Ellipsoid(Loc(3.50558,5.33548,16.07962),V1(12.37972,989.16223,74.71424),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.89938))
Ellipsoid(Loc(5.41472,0.67592,17.27686),V1(39.96029,648.38839,109.69245),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.08716))
Ellipsoid(Loc(0.93001,5.02131,17.71961),V1(24.70070,68.03454,3609.47571),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.32049))
Ellipsoid(Loc(5.88462,2.56071,17.63575),V1(8148.20234,18.64775,443.98384),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.55493))
Ellipsoid(Loc(5.59426,4.86894,17.13605),V1(62.37779,48.48192,90.04189),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.77175))
Ellipsoid(Loc(5.57818,3.49475,17.72827),V1(59.29996,18.82962,15377.76391),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.03331))
Ellipsoid(Loc(4.77869,3.32882,17.62311),V1(19.34386,18.35728,394.03916),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.35708))
Ellipsoid(Loc(9.66122,5.91522,18.30795),V1(79.92179,66.60149,173.16388),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.68148))
Ellipsoid(Loc(9.80110,3.56175,18.07427),V1(205.25935,10.32584,73.10859),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.01468))
Ellipsoid(Loc(7.82186,0.91778,18.31195),V1(13.05846,17.65429,177.61906),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.37874))
Ellipsoid(Loc(7.98248,4.29975,18.07388),V1(13.57207,12.03276,73.04385),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.78000))
Ellipsoid(Loc(8.45236,2.82068,18.04258),V1(16.06689,10.03226,68.18529),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.18796))
Ellipsoid(Loc(8.67025,6.16008,18.29673),V1(18.03881,7196.05577,161.83275),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.43392))
Ellipsoid(Loc(9.67563,4.96370,18.14063),V1(85.15395,16.27635,86.61776),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.72090))
Ellipsoid(Loc(9.74969,3.31087,18.39323),V1(129.44767,10.09758,381.94716),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.04563))
Ellipsoid(Loc(9.38504,4.94526,15.34352),V1(37.80854,16.08764,39.86118),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.37646))
Ellipsoid(Loc(8.22291,5.81151,17.39945),V1(14.62456,47.72316,32.92575),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.71558))
Ellipsoid(Loc(9.66799,3.38473,16.57942),V1(82.29309,10.15024,26.04271),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.09216))
Ellipsoid(Loc(9.85661,5.94558,18.28765),V1(577.64655,75.55266,153.73341),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.23817))
Ellipsoid(Loc(9.62470,5.84876,18.34483),V1(69.23902,53.06267,225.85483),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.43115))
Ellipsoid(Loc(8.31930,3.47494,17.37418),V1(15.16811,10.23077,32.44694),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.85801))
Ellipsoid(Loc(7.72357,5.44936,18.05760),V1(12.80445,24.99596,70.42119),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.21378))
Ellipsoid(Loc(9.39218,3.78147,18.42329),V1(38.30258,10.65041,679.74178),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.55529))
Ellipsoid(Loc(7.17638,0.83499,18.43269),V1(12.04496,18.82267,902.03563),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.91736))
Ellipsoid(Loc(9.77350,4.83076,15.86706),V1(156.00142,15.04139,29.02306),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.23917))
Ellipsoid(Loc(9.15180,3.81497,17.72429),V1(27.00437,10.71142,42.60251),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.62144))
Ellipsoid(Loc(7.30720,4.85535,18.19371),V1(12.13745,15.24930,102.30229),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.00825))
Ellipsoid(Loc(9.86315,6.14658,18.03045),V1(736.82597,1009.48388,66.49431),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.13973))
Ellipsoid(Loc(9.87893,3.85949,17.49055),V1(2217.65622,10.79764,34.90437),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.48157))
Ellipsoid(Loc(9.85471,3.39262,17.06567),V1(543.62310,10.15657,28.35939),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.84149))
Ellipsoid(Loc(9.38972,5.34558,18.45360),V1(38.13020,22.23075,3376.60498),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.10572))
Ellipsoid(Loc(6.55819,5.95686,15.23545),V1(12.28782,79.55748,44.50262),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.44034))
Ellipsoid(Loc(6.23225,4.68266,17.53504),V1(12.91341,13.94965,36.03816),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.84861))
Ellipsoid(Loc(4.64694,0.12528,15.95580),V1(35.75992,57.60371,28.16903),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.12910))
Ellipsoid(Loc(7.31386,6.05259,18.15023),V1(12.14355,146.69163,89.05499),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.44067))
Ellipsoid(Loc(9.25342,0.84928,18.41824),V1(30.71781,18.60667,600.60850),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.73293))
Ellipsoid(Loc(7.13154,5.45976,15.82928),V1(12.02497,25.31921,29.44392),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,11.11843))
Ellipsoid(Loc(7.66122,5.91522,16.80795),V1(79.92179,66.60149,173.16388),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.68148))
Ellipsoid(Loc(7.80110,3.56175,16.57427),V1(205.25935,10.32584,73.10859),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.01468))
Ellipsoid(Loc(5.82186,0.91778,16.81195),V1(13.05846,17.65429,177.61906),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.37874))
Ellipsoid(Loc(5.98248,4.29975,16.57389),V1(13.57207,12.03276,73.04402),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.78000))
Ellipsoid(Loc(6.45236,2.82069,16.54304),V1(16.06689,10.03226,68.25045),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.18795))
Ellipsoid(Loc(6.67025,6.16001,16.52566),V1(18.03881,6982.07413,65.85416),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.45084))
Ellipsoid(Loc(7.67561,4.98106,15.09447),V1(85.14744,16.45985,26.06047),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.77769))
Ellipsoid(Loc(7.75471,1.08246,16.58263),V1(134.24248,15.81520,74.54728),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.06363))
Ellipsoid(Loc(7.66412,4.56714,16.93865),V1(80.91849,13.25543,1138.88856),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.35704))
Ellipsoid(Loc(7.87913,-0.12205,16.93732),V1(2275.29298,395.53878,1075.76474),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.41942))
Ellipsoid(Loc(7.84779,6.03977,16.67668),V1(447.57935,131.61869,96.62745),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.56101))
Ellipsoid(Loc(7.67378,2.55840,16.82065),V1(84.44458,10.19889,188.18096),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.89395))
Ellipsoid(Loc(7.87887,5.59948,16.80177),V1(2201.25767,30.83827,166.72940),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.08985))
Ellipsoid(Loc(7.85654,6.12146,15.89001),V1(576.25904,389.89942,32.74346),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.27542))
Ellipsoid(Loc(7.61259,2.48348,13.56424),V1(66.32613,10.27410,56.03024),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.62855))
Ellipsoid(Loc(5.48359,4.92350,16.89500),V1(12.34648,15.87261,391.96943),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.00208))
Ellipsoid(Loc(7.88039,3.98791,16.83551),V1(2726.06648,11.08153,209.61358),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.30603))
Ellipsoid(Loc(7.75511,6.16227,14.96338),V1(134.63860,1257594.04877,26.00907),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.51858))
Ellipsoid(Loc(7.83462,0.03626,13.19028),V1(335.26306,82.21980,175.11284),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.66250))
Ellipsoid(Loc(7.68541,5.23324,15.52646),V1(89.13424,19.94965,28.01914),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.96899))
Ellipsoid(Loc(7.77804,5.77950,16.94076),V1(162.38244,43.96854,1256.46117),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.14047))
Ellipsoid(Loc(7.59265,2.61977,16.96112),V1(62.05479,10.14670,629879.56348),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.47266))
Ellipsoid(Loc(7.59313,5.30897,15.56108),V1(62.14937,21.41948,28.31785),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.78076))
Ellipsoid(Loc(7.58781,3.91111,16.27218),V1(61.10305,10.90527,44.88910),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.13400))
Ellipsoid(Loc(7.41633,3.30018,15.83786),V1(40.08556,10.09093,31.80507),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.51818))
Ellipsoid(Loc(2.73081,6.04464,16.74541),V1(31.40577,136.94970,125.04521),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.73359))
Ellipsoid(Loc(5.42670,4.99226,16.49340),V1(12.26804,16.58132,61.88480),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.12068))
Ellipsoid(Loc(6.84181,4.89454,16.74800),V1(20.23859,15.59890,126.47644),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.46213))
Ellipsoid(Loc(6.83608,6.10974,13.34302),V1(20.15260,303.46135,90.86066),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.71227))
Ellipsoid(Loc(7.23713,1.35300,16.80708),V1(30.04285,13.72234,172.23578),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.04068))
Ellipsoid(Loc(17.40833,5.63820,22.13614),V1(39.47463,32.89553,85.52838),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.75675))
Ellipsoid(Loc(12.65498,5.80917,19.87648),V1(35.28305,47.42545,28.92368),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.04254))
Ellipsoid(Loc(16.18242,-0.09732,22.45886),V1(14.41917,245.93363,11064.62269),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.31036))
Ellipsoid(Loc(17.31068,3.79784,18.71772),V1(33.39899,10.67982,149.33683),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.66350))
Ellipsoid(Loc(15.01656,3.89532,22.35211),V1(12.00039,10.87145,240.48614),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.07459))
Ellipsoid(Loc(17.88496,5.79870,22.43677),V1(9672.34618,46.14051,1051.92911),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.22477))
Ellipsoid(Loc(17.17202,0.84710,22.43817),V1(27.65758,18.63929,1115.28874),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.52141))
Ellipsoid(Loc(12.13574,4.38005,21.10084),V1(772.95219,12.35260,28.69325),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.85697))
Ellipsoid(Loc(15.87879,6.15769,22.32834),V1(13.22566,3445.51832,198.67857),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.13764))
Ellipsoid(Loc(16.19710,4.66678,21.90401),V1(14.49215,13.84687,53.33611),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.52702))
Ellipsoid(Loc(17.87812,3.22558,19.67361),V1(2010.28399,10.05115,31.61320),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.88191))
Ellipsoid(Loc(17.82348,4.88912,21.94800),V1(276.77388,15.54913,57.16112),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.17003))
Ellipsoid(Loc(12.95387,4.75217,20.86996),V1(24.11573,14.43023,26.95936),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.54515))
Ellipsoid(Loc(17.45062,2.70865,18.53885),V1(42.95919,10.08561,3736261.53587),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.88795))
Ellipsoid(Loc(14.03755,3.54239,21.99307),V1(13.50071,10.30311,61.84704),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.30735))
Ellipsoid(Loc(16.43309,5.51734,21.58455),V1(15.92463,27.29986,37.45446),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.65507))
Ellipsoid(Loc(17.82899,-0.06392,19.86590),V1(302.88602,163.29627,29.03543),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.86299))
Ellipsoid(Loc(12.14068,6.16192,20.98822),V1(634.41403,44587.35941,27.71775),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.05587))
Ellipsoid(Loc(15.29577,3.82699,20.65644),V1(12.12730,10.73411,26.16650),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.50199))
Ellipsoid(Loc(17.85334,5.37624,21.95242),V1(521.34692,22.97000,57.58238),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.75002))
Ellipsoid(Loc(17.86646,4.80672,22.41459),V1(856.75419,14.84614,553.98839),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.01212))
Ellipsoid(Loc(17.70305,6.08223,18.97274),V1(97.38298,200.04627,66.06673),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.18560))
Ellipsoid(Loc(16.31484,5.53234,18.71644),V1(15.14115,27.87639,150.36426),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.50917))
Ellipsoid(Loc(16.36847,4.76658,22.45561),V1(15.47836,14.53658,4600.55623),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.86662))
Ellipsoid(Loc(17.32705,0.62445,22.44969),V1(34.26810,22.95289,2229.54868),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.13388))
Ellipsoid(Loc(15.25387,5.16051,22.07119),V1(12.09353,18.75394,72.59494),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.51131))
Ellipsoid(Loc(17.18220,1.34648,21.71563),V1(28.00081,13.76296,42.22271),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.86676))
Ellipsoid(Loc(16.24398,5.96124,18.69044),V1(14.73654,81.23122,174.93794),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.15565))
Ellipsoid(Loc(17.63762,-0.12715,22.40659),V1(72.65774,452.64026,473.82217),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.28971))
Ellipsoid(Loc(16.07330,0.72231,22.45640),V1(13.92493,20.78081,5361.19605),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.62940))
Ellipsoid(Loc(17.40833,10.63820,20.13614),V1(39.47463,32.89553,85.52838),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.75675))
Ellipsoid(Loc(12.65498,10.80917,17.87648),V1(35.28305,47.42545,28.92368),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.04254))
Ellipsoid(Loc(16.18242,4.90268,20.45886),V1(14.41917,245.93363,11064.62269),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.31036))
Ellipsoid(Loc(17.31068,8.79784,16.71772),V1(33.39899,10.67982,149.33683),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.66350))
Ellipsoid(Loc(15.01656,8.89532,20.35211),V1(12.00039,10.87145,240.48614),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.07459))
Ellipsoid(Loc(17.88496,10.79870,20.43677),V1(9672.34618,46.14051,1051.92920),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.22477))
Ellipsoid(Loc(17.17202,5.84710,20.43817),V1(27.65758,18.63929,1115.29467),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.52141))
Ellipsoid(Loc(12.13574,9.38005,19.10096),V1(772.95219,12.35260,28.69436),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.85697))
Ellipsoid(Loc(15.87879,11.15769,20.31667),V1(13.22566,3446.61188,183.19578),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.13835))
Ellipsoid(Loc(16.19710,9.66791,19.47285),V1(14.49215,13.85411,34.48620),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.53928))
Ellipsoid(Loc(17.87812,10.46290,19.83575),V1(2010.28399,25.41868,48.49856),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.78269))
Ellipsoid(Loc(17.82348,10.70548,17.49163),V1(276.77388,37.30833,35.34393),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.02263))
Ellipsoid(Loc(12.95387,8.45079,20.37073),V1(24.11573,10.20743,288.57606),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.39171))
Ellipsoid(Loc(17.45062,8.18116,17.14651),V1(42.95919,10.03293,49.64703),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.76103))
Ellipsoid(Loc(14.03755,6.64301,19.11679),V1(13.50071,12.25705,28.85397),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.18357))
Ellipsoid(Loc(16.43309,9.08691,20.46114),V1(15.92463,11.33964,1287873.91626),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.56243))
Ellipsoid(Loc(17.82899,8.75127,17.43734),V1(302.88602,10.59817,36.80651),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.90843))
Ellipsoid(Loc(12.14068,5.76525,18.59622),V1(634.41403,19.97641,26.06274),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.20396))
Ellipsoid(Loc(15.29577,11.00663,19.46700),V1(12.12730,104.14567,34.35165),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.54507))
Ellipsoid(Loc(17.85334,9.27892,20.23935),V1(521.34692,11.95550,121.83038),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.84653))
Ellipsoid(Loc(17.86646,6.91321,20.21790),V1(856.75419,11.33929,111.73368),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.15495))
Ellipsoid(Loc(17.70305,8.71704,19.68580),V1(97.38298,10.54201,40.98307),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.50713))
Ellipsoid(Loc(16.31484,10.25780,20.33671),V1(15.14115,20.39846,211.57350),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.84638))
Ellipsoid(Loc(16.36847,8.50446,19.88623),V1(15.47836,10.26113,51.96083),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.25943))
Ellipsoid(Loc(17.32705,6.96099,18.06910),V1(34.26810,11.21018,27.31885),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.64303))
Ellipsoid(Loc(15.25387,5.32273,16.90549),V1(12.09353,35.30824,76.70553),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.98799))
Ellipsoid(Loc(17.18220,5.99891,18.96758),V1(28.00081,16.67877,27.56702),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.34330))
Ellipsoid(Loc(16.24398,10.38806,17.04469),V1(14.73654,23.27123,57.86261),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.69363))
Ellipsoid(Loc(17.63762,9.55215,16.73224),V1(72.65774,13.17380,138.66281),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.99989))
Ellipsoid(Loc(16.07330,4.87198,20.38811),V1(13.92493,464.07660,355.60235),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,11.27345))
Ellipsoid(Loc(15.40833,7.63820,21.13614),V1(39.47463,32.89553,85.52838),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.75675))
Ellipsoid(Loc(10.65498,7.80917,18.87648),V1(35.28305,47.42545,28.92368),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.04254))
Ellipsoid(Loc(14.18242,1.90268,21.45886),V1(14.41917,245.93363,11064.62269),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.31036))
Ellipsoid(Loc(15.31068,5.79784,17.71772),V1(33.39899,10.67982,149.33683),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.66350))
Ellipsoid(Loc(13.01656,5.89532,21.35212),V1(12.00039,10.87145,240.48869),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.07459))
Ellipsoid(Loc(15.88496,7.79868,21.43631),V1(9672.34054,46.13889,1032.56994),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.22483))
Ellipsoid(Loc(15.17202,2.85514,21.40511),V1(27.65759,18.52000,461.47109),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.52402))
Ellipsoid(Loc(10.13582,7.46231,17.55092),V1(770.33107,25.39983,2116.74556),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.72546))
Ellipsoid(Loc(13.89959,8.00683,19.26533),V1(13.29069,104.27838,26.37769),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.06869))
Ellipsoid(Loc(15.88261,2.33357,20.68181),V1(4184.10598,34.60042,40.82489),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.29821))
Ellipsoid(Loc(14.85496,8.12304,17.62287),V1(20.43957,405.43291,310.05977),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.52979))
Ellipsoid(Loc(14.40036,2.09197,21.46073),V1(15.69288,64.79364,59263.89062),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.80747))
Ellipsoid(Loc(13.19115,8.14786,20.89771),V1(12.05285,1099.10959,52.83856),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.12264))
Ellipsoid(Loc(14.07834,2.47819,21.42709),V1(13.94600,27.46892,754.81076),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.44745))
Ellipsoid(Loc(15.00039,7.22320,20.94792),V1(23.08532,19.77312,57.15337),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.77503))
Ellipsoid(Loc(15.78206,7.21504,19.58461),V1(168.50058,19.63242,26.04849),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.07880))
Ellipsoid(Loc(14.29312,6.73662,19.84601),V1(15.01235,14.31814,26.83532),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.48363))
Ellipsoid(Loc(14.92760,4.84677,18.18758),V1(21.65592,10.02353,47.08733),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.88121))
Ellipsoid(Loc(15.52502,6.59888,20.83061),V1(51.08342,13.43442,48.17793),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.21354))
Ellipsoid(Loc(14.67634,7.98825,20.15512),V1(18.10535,93.42674,29.26565),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.52468))
Ellipsoid(Loc(15.56528,5.05187,19.51705),V1(57.05622,10.00269,26.00197),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.90941))
Ellipsoid(Loc(14.22836,4.47478,19.92868),V1(14.65315,10.28368,27.30457),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.34399))
Ellipsoid(Loc(15.88141,8.13691,21.45907),V1(3244.83021,625.89003,12203.12490),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.38856))
Ellipsoid(Loc(15.20597,6.97433,17.82172),V1(28.84308,16.38797,97.13077),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.70839))
Ellipsoid(Loc(14.68551,7.53152,18.96200),V1(18.20700,27.84440,28.11591),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.05649))
Ellipsoid(Loc(15.87897,5.20734,20.85426),V1(2227.70435,10.04317,49.69865),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.39620))
Ellipsoid(Loc(15.77327,7.81350,17.54943),V1(155.69053,47.97955,2413.43267),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.56180))
Ellipsoid(Loc(14.65369,5.21186,21.04497),V1(17.86151,10.04509,68.52922),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.96268))
Ellipsoid(Loc(14.51721,2.73987,21.43532),V1(16.57990,20.44234,992.96635),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.28863))
Ellipsoid(Loc(15.87797,1.83927,21.37216),V1(1975.86944,10250.78945,293.12173),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.35195))
Ellipsoid(Loc(-4.96338,5.23101,21.88361),V1(23.89194,19.90995,51.76587),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.82760))
Ellipsoid(Loc(-9.38310,0.09855,21.70188),V1(37.67626,63.22793,41.63825),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.08239))
Ellipsoid(Loc(-4.19110,5.13865,21.95951),V1(225.50950,18.42916,58.27585),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.35434))
Ellipsoid(Loc(-9.61409,2.12646,22.04571),V1(66.67316,10.82611,68.63718),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.69649))
Ellipsoid(Loc(-6.59192,3.39535,20.95412),V1(12.24469,10.15878,27.47308),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.14518))
Ellipsoid(Loc(-4.71464,5.48935,22.20904),V1(32.14977,26.29395,108.06740),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.42151))
Ellipsoid(Loc(-9.67177,5.53215,20.83437),V1(83.68170,27.86893,26.77843),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.70924))
Ellipsoid(Loc(-6.58664,3.12564,18.64379),V1(12.25120,10.01581,249.60245),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.12671))
Ellipsoid(Loc(-6.84399,-0.07814,21.97852),V1(12.03515,190.46059,60.23619),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.44502))
Ellipsoid(Loc(-4.25627,1.72451,22.45510),V1(124.18370,11.94297,4215.79104),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.74374))
Ellipsoid(Loc(-4.72875,1.93285,19.23931),V1(31.49869,11.28517,44.31016),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.11286))
Ellipsoid(Loc(-5.74946,4.58530,20.54828),V1(14.77217,13.35678,26.01577),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.52558))
Ellipsoid(Loc(-5.21954,0.03548,18.55688),V1(19.36753,82.53308,1419.89761),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.77674))
Ellipsoid(Loc(-4.55456,3.95880,22.45954),V1(42.49603,11.01236,15763.18941),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.10856))
Ellipsoid(Loc(-8.73134,1.62717,22.42350),V1(18.74132,12.32235,683.46653),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.46901))
Ellipsoid(Loc(-7.66889,5.10304,19.80594),V1(12.68083,17.93013,29.72272),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.86782))
Ellipsoid(Loc(-8.49918,4.43872,18.58474),V1(16.43172,12.61019,562.01721),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.23571))
Ellipsoid(Loc(-9.83039,1.02884,22.42060),V1(310.35053,16.35447,635.13070),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.48969))
Ellipsoid(Loc(-5.28045,5.86580,18.67835),V1(18.59952,55.95308,189.48768),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.76348))
Ellipsoid(Loc(-5.02905,2.64924,21.94553),V1(22.47854,10.12456,56.92823),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.15385))
Ellipsoid(Loc(-4.73485,3.52974,22.26903),V1(31.22637,10.28873,139.53185),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.51481))
Ellipsoid(Loc(-9.82003,-0.11828,22.34063),V1(262.62463,361.88057,218.23078),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.62023))
Ellipsoid(Loc(-5.81745,0.13639,21.91806),V1(14.41979,55.56307,54.48789),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.93964))
Ellipsoid(Loc(-4.72758,4.81381,21.65898),V1(31.55148,14.90292,39.95338),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.28431))
Ellipsoid(Loc(-6.39630,6.10740,21.31136),V1(12.54882,290.63625,31.36919),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.61698))
Ellipsoid(Loc(-6.00860,5.11028,22.13208),V1(13.60459,18.02868,84.56951),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.98346))
Ellipsoid(Loc(-6.86963,2.48196,20.94184),V1(12.02453,10.27577,27.39029),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.43262))
Ellipsoid(Loc(-4.49184,5.87843,21.58825),V1(48.96077,58.32213,37.56751),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.68328))
Ellipsoid(Loc(-5.89173,2.33885,22.16317),V1(14.07445,10.45711,92.59155),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,11.09221))
Ellipsoid(Loc(-4.12107,6.15694,21.66415),V1(2216.94255,2962.57903,40.14607),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,11.25183))
Ellipsoid(Loc(-0.96338,5.23101,21.88361),V1(23.89194,19.90995,51.76587),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.82760))
Ellipsoid(Loc(-5.38310,0.09855,21.70188),V1(37.67626,63.22793,41.63825),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.08239))
Ellipsoid(Loc(-0.19110,5.13865,21.95951),V1(225.50950,18.42916,58.27585),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.35434))
Ellipsoid(Loc(-5.61409,2.12646,22.04571),V1(66.67316,10.82611,68.63718),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.69649))
Ellipsoid(Loc(-2.59192,3.39535,20.95412),V1(12.24469,10.15878,27.47308),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.14518))
Ellipsoid(Loc(-0.71464,5.48935,22.20904),V1(32.14977,26.29395,108.06740),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.42151))
Ellipsoid(Loc(-5.67177,5.53215,20.83437),V1(83.68170,27.86893,26.77843),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.70924))
Ellipsoid(Loc(-2.58664,3.12564,18.64386),V1(12.25120,10.01581,249.42875),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.12672))
Ellipsoid(Loc(-2.84399,-0.07834,21.99324),V1(12.03515,190.90566,61.86632),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.44437))
Ellipsoid(Loc(-0.25640,1.72508,21.52133),V1(124.07122,11.94088,35.67545),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.78367))
Ellipsoid(Loc(-0.66532,-0.13988,20.38001),V1(34.69095,708.55260,26.09769),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.04252))
Ellipsoid(Loc(-5.87733,5.69529,22.13559),V1(1841.75636,36.55747,85.39642),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.24022))
Ellipsoid(Loc(-2.49501,3.12735,21.61942),V1(12.37881,10.01624,38.56456),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.67922))
Ellipsoid(Loc(-0.72926,5.96860,19.88939),V1(31.47544,84.21738,28.79100),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.95554))
Ellipsoid(Loc(-1.35884,5.92922,20.87439),V1(17.73071,70.43787,26.98336),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.27779))
Ellipsoid(Loc(-0.55150,0.42303,20.05832),V1(42.76859,29.76878,27.38920),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.57880))
Ellipsoid(Loc(-5.61050,6.15978,21.18479),V1(65.84855,6343.64816,29.61016),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.79861))
Ellipsoid(Loc(-1.13495,-0.16220,22.09126),V1(20.59758,198652.84608,76.10176),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.04445))
Ellipsoid(Loc(-4.89369,6.16191,20.77017),V1(21.06465,42942.24079,26.50298),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.33226))
Ellipsoid(Loc(-1.57981,3.76380,21.49980),V1(15.83179,10.61954,35.13015),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.75008))
Ellipsoid(Loc(-0.65495,3.23663,22.36671),V1(35.28497,10.05631,276.60275),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.10468))
Ellipsoid(Loc(-4.08790,4.61188,21.85714),V1(13.98640,13.51013,49.89186),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.50043))
Ellipsoid(Loc(-5.16274,4.82782,19.74676),V1(27.35322,15.01712,30.49907),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.86083))
Ellipsoid(Loc(-2.89398,-0.14981,21.59893),V1(12.01621,1271.07048,37.90007),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.18701))
Ellipsoid(Loc(-0.58829,4.47357,21.69768),V1(39.73040,12.77369,41.46438),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.53663))
Ellipsoid(Loc(-5.87259,2.51019,20.42990),V1(1226.33502,10.24582,26.03326),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.89816))
Ellipsoid(Loc(-0.43514,0.38260,22.35993),V1(56.98494,31.75400,258.51692),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.12615))
Ellipsoid(Loc(-1.97345,6.13536,18.70307),V1(13.73714,589.81932,162.02373),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.40636))
Ellipsoid(Loc(-1.50582,5.14799,21.45819),V1(16.39143,18.56615,34.15264),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.77698))
Ellipsoid(Loc(-0.63825,3.06230,22.33811),V1(36.29175,10.00388,213.89742),V2(100.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,11.13260))
Ellipsoid(Loc(-1.37070,4.33031,23.28480),V1(23.89194,35.83791,19.90995),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,1.83950))
Ellipsoid(Loc(-4.90648,1.26991,23.05038),V1(37.67626,113.81027,16.01471),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.14712))
Ellipsoid(Loc(-0.75288,4.27524,23.38271),V1(225.50950,33.17250,22.41379),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.42483))
Ellipsoid(Loc(-5.09127,2.47912,23.49391),V1(66.67316,19.48700,26.39891),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,2.74205))
Ellipsoid(Loc(-2.67353,3.23574,22.08566),V1(12.24469,18.28581,10.56628),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.20438))
Ellipsoid(Loc(-1.17171,4.48550,23.84725),V1(32.14963,47.44760,71.87563),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.45864))
Ellipsoid(Loc(-5.13752,4.68376,20.80961),V1(83.73165,88.82448,10.80468),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,3.79234))
Ellipsoid(Loc(-2.69652,4.67227,22.19664),V1(12.21087,84.31228,10.82051),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.21055))
Ellipsoid(Loc(-1.35739,3.92743,19.65681),V1(24.28697,23.74394,21.31454),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.56362))
Ellipsoid(Loc(-0.87538,4.65398,23.74562),V1(78.11201,78.05659,47.15642),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,4.77831))
Ellipsoid(Loc(-0.69874,3.33448,23.91513),V1(1704.58256,18.58476,112.84470),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.02717))
Ellipsoid(Loc(-0.71482,4.86514,18.99350),V1(575.17865,833.10256,544.77083),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.09622))
Ellipsoid(Loc(-0.88367,1.15842,22.65539),V1(74.89786,389.88108,12.63553),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.39967))
Ellipsoid(Loc(-1.38587,1.65329,19.73093),V1(23.46120,36.74063,19.56961),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,5.74047))
Ellipsoid(Loc(-1.79379,3.31003,21.90828),V1(16.50168,18.50013,10.26742),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.18485))
Ellipsoid(Loc(-0.78482,4.79737,23.83327),V1(150.12241,196.91103,66.95494),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.34745))
Ellipsoid(Loc(-0.87862,4.13667,22.70572),V1(76.82414,28.27435,12.93910),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.69457))
Ellipsoid(Loc(-0.94802,1.18589,22.93630),V1(57.00502,241.92187,14.75660),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,6.98920))
Ellipsoid(Loc(-2.15991,2.02847,19.86260),V1(13.83013,24.50525,17.20932),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.39129))
Ellipsoid(Loc(-0.82208,2.93034,19.06601),V1(108.47603,18.02460,134.54548),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.65664))
Ellipsoid(Loc(-1.32683,4.88485,23.09438),V1(25.25802,22077.99573,16.58906),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,7.96750))
Ellipsoid(Loc(-5.02739,3.16602,20.61850),V1(52.33001,18.14062,11.38190),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.35932))
Ellipsoid(Loc(-2.49049,1.40185,23.77684),V1(12.61397,63.90520,52.63159),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.69048))
Ellipsoid(Loc(-1.39046,1.49659,23.60954),V1(23.33464,49.40882,32.82305),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,8.99160))
Ellipsoid(Loc(-0.80215,3.41461,21.60719),V1(127.29161,18.91446,10.01799),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.38165))
Ellipsoid(Loc(-1.21181,4.88321,23.82249),V1(29.96683,7064.65174,63.61499),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,9.60172))
Ellipsoid(Loc(-2.46306,4.21126,22.33194),V1(12.68575,30.64537,11.21257),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.03482))
Ellipsoid(Loc(-0.89319,2.01055,19.04681),V1(71.53343,24.83946,167.59792),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.27773))
Ellipsoid(Loc(-1.16701,4.88014,24.02944),V1(32.42997,3103.51970,33254.64005),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.45342))
Ellipsoid(Loc(-2.13042,3.68013,23.35812),V1(13.98248,20.69202,21.71399),V2(64.00000,0.00000,0.00000),Ambient(0.90000),Diffuse(0.30000),Transparency(0.30000),Specular(0.30000),SpecSpread(2),		Color(1.00000,1.00000,1.00000),CloudFractal(0.80000,2.50000,10.84956))
