Triangle(Loc(15.00000,8.00000,12.50000),V1(1.25000,0.00000,-0.24242),V2(-0.13197,-1.90212,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,8.00000,11.57988),V1(-1.38197,-1.90212,0.21764),V2(-1.25000,0.00000,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(0.13197,1.90212,0.67770),V2(1.38197,1.90212,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.25000,8.00000,12.25758),V1(-0.13197,-1.90212,-0.46006),V2(-1.38197,-1.90212,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(20.00000,8.00000,10.00000),V1(-1.38197,-1.90212,0.38258),V2(-1.25000,0.00000,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23606,4.19577,10.32988),V1(0.13197,1.90212,0.84264),V2(1.38197,1.90212,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,8.00000,11.57988),V1(1.25000,0.00000,-0.57230),V2(-0.13197,-1.90212,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(18.61803,6.09788,10.38258),V1(-1.25000,0.00000,0.78994),V2(0.13197,1.90212,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47211,0.39154,10.00000),V1(0.13197,1.90211,1.00758),V2(1.38197,1.90211,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(1.25000,0.00000,-0.40736),V2(-0.13197,-1.90211,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23606,4.19577,10.32988),V1(-1.38197,-1.90211,0.05270),V2(-1.25000,0.00000,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.60408,2.29365,11.00758),V1(1.38197,1.90211,0.16494),V2(1.25000,0.00000,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,8.00000,11.57988),V1(-0.13197,-1.90212,-0.40736),V2(-1.38197,-1.90212,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23606,4.19577,10.32988),V1(-1.25000,0.00000,0.84264),V2(0.13197,1.90212,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(1.38197,1.90212,0.21764),V2(1.25000,0.00000,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.36803,6.09788,11.17251),V1(-1.38197,-1.90212,0.00000),V2(-1.25000,0.00000,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.00000,8.00000,12.50000),V1(-0.13197,-1.90212,-0.24242),V2(-0.51824,-0.71329,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(-0.38627,1.18882,0.84264),V2(0.13197,1.90212,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(0.51824,0.71329,0.05270),V2(0.38627,-1.18882,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.86803,6.09788,12.25758),V1(-0.51824,-0.71329,0.16494),V2(-0.38627,1.18882,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47211,0.39154,10.00000),V1(-0.38627,1.18882,1.00758),V2(0.13197,1.90211,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69958,2.76919,11.57988),V1(0.51824,0.71329,0.21764),V2(0.38627,-1.18882,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(-0.13197,-1.90211,-0.57230),V2(-0.51824,-0.71329,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.08584,1.58036,11.00758),V1(0.13197,1.90211,0.78994),V2(0.51824,0.71329,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92704,5.14683,12.50000),V1(0.51824,0.71329,0.38258),V2(0.38627,-1.18882,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(-0.13197,-1.90211,-0.40736),V2(-0.51824,-0.71329,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69958,2.76919,11.57988),V1(-0.38627,1.18882,0.67770),V2(0.13197,1.90212,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.44528,5.86012,12.88258),V1(0.38627,-1.18882,-0.46006),V2(-0.13197,-1.90211,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.73606,4.19577,11.57988),V1(-0.51824,-0.71329,0.21764),V2(-0.38627,1.18882,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69958,2.76919,11.57988),V1(0.13197,1.90212,0.84264),V2(0.51824,0.71329,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(0.38627,-1.18882,-0.40736),V2(-0.13197,-1.90211,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.21782,3.48248,11.79751),V1(-0.38627,1.18882,0.62500),V2(0.13197,1.90212,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92704,5.14683,12.50000),V1(0.38627,-1.18882,-0.24242),V2(-1.84980,-0.46227,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69957,2.76918,11.57988),V1(-2.23607,0.72655,0.21764),V2(-0.38627,1.18882,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(1.84980,0.46227,0.67770),V2(2.23607,-0.72656,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.31331,3.95801,12.25758),V1(-1.84980,-0.46227,-0.46006),V2(-2.23607,0.72656,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47211,0.39154,10.00000),V1(-2.23607,0.72655,0.38258),V2(-0.38627,1.18882,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.99997,1.84465,10.32988),V1(1.84980,0.46227,0.84264),V2(2.23607,-0.72655,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69957,2.76918,11.57988),V1(0.38627,-1.18882,-0.57230),V2(-1.84980,-0.46227,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.23604,1.11809,10.38258),V1(-0.38627,1.18882,0.78994),V2(1.84980,0.46227,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52783,3.29776,10.00000),V1(1.84980,0.46227,1.00758),V2(2.23607,-0.72655,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(0.38627,-1.18882,-0.40736),V2(-1.84980,-0.46227,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.99997,1.84465,10.32988),V1(-2.23607,0.72655,0.05270),V2(-0.38627,1.18882,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.37763,3.76003,11.00758),V1(2.23607,-0.72655,0.16494),V2(0.38627,-1.18882,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69957,2.76918,11.57988),V1(-1.84980,-0.46227,-0.40736),V2(-2.23607,0.72655,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.99997,1.84465,10.32988),V1(-0.38627,1.18882,0.84264),V2(1.84980,0.46227,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(2.23607,-0.72656,0.21764),V2(0.38627,-1.18882,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.84977,2.30692,11.17251),V1(-2.23607,0.72655,0.00000),V2(-0.38627,1.18882,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92704,5.14683,12.50000),V1(-1.84980,-0.46227,-0.24242),V2(-0.83852,0.27246,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(1.01128,0.73473,0.84264),V2(1.84980,0.46227,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(0.83853,-0.27246,0.05270),V2(-1.01128,-0.73472,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.07724,4.68456,12.25758),V1(-0.83852,0.27246,0.16494),V2(1.01128,0.73472,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52783,3.29776,10.00000),V1(1.01128,0.73473,1.00758),V2(1.84980,0.46227,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(0.83852,-0.27246,0.21764),V2(-1.01128,-0.73473,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(-1.84980,-0.46227,-0.57230),V2(-0.83853,0.27246,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(6.53911,4.03248,11.00758),V1(1.84980,0.46227,0.78994),V2(0.83852,-0.27246,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57294,6.23666,12.50000),V1(0.83853,-0.27246,0.38258),V2(-1.01128,-0.73473,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(-1.84980,-0.46227,-0.40736),V2(-0.83853,0.27246,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(1.01128,0.73473,0.67770),V2(1.84980,0.46227,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.41147,5.96420,12.88258),V1(-1.01128,-0.73472,-0.46006),V2(-1.84980,-0.46227,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.22743,4.22229,11.57988),V1(-0.83853,0.27246,0.21764),V2(1.01128,0.73473,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(1.84980,0.46227,0.84264),V2(0.83852,-0.27246,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(-1.01128,-0.73472,-0.40736),V2(-1.84980,-0.46227,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.38891,4.49475,11.79751),V1(1.01128,0.73473,0.62500),V2(1.84980,0.46227,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57294,6.23666,12.50000),V1(-1.01127,-0.73473,-0.24242),V2(-1.01126,1.61642,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(0.00002,2.35114,0.21764),V2(1.01128,0.73473,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(1.01126,-1.61642,0.67770),V2(-0.00002,-2.35115,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.56166,5.50193,12.25758),V1(-1.01126,1.61642,-0.46006),V2(0.00002,2.35115,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52784,3.29776,10.00000),V1(0.00002,2.35114,0.38258),V2(1.01127,0.73472,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52787,8.00005,10.32988),V1(1.01126,-1.61642,0.84264),V2(-0.00002,-2.35115,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(-1.01128,-0.73473,-0.57230),V2(-1.01126,1.61642,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52786,5.64890,10.38258),V1(1.01127,0.73473,0.78994),V2(1.01126,-1.61642,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52791,12.70234,10.00000),V1(1.01126,-1.61642,1.00758),V2(-0.00002,-2.35114,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(-1.01127,-0.73473,-0.40736),V2(-1.01126,1.61642,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52787,8.00005,10.32988),V1(0.00002,2.35115,0.05270),V2(1.01127,0.73472,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(6.53917,11.08592,11.00758),V1(-0.00002,-2.35115,0.16494),V2(-1.01127,-0.73472,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55039,4.76721,11.57988),V1(-1.01126,1.61642,-0.40736),V2(0.00002,2.35114,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52787,8.00005,10.32988),V1(1.01127,0.73472,0.84264),V2(1.01126,-1.61642,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(-0.00002,-2.35115,0.21764),V2(-1.01127,-0.73473,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(6.53913,6.38363,11.17251),V1(0.00002,2.35114,0.00000),V2(1.01127,0.73472,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57294,6.23666,12.50000),V1(-1.01126,1.61642,-0.24242),V2(0.00001,0.88168,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(1.01126,-0.73474,0.84264),V2(1.01126,-1.61642,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(-0.00001,-0.88168,0.05270),V2(-1.01126,0.73474,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.56168,7.85308,12.25758),V1(0.00001,0.88168,0.16494),V2(1.01126,-0.73474,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52791,12.70234,10.00000),V1(1.01126,-0.73474,1.00758),V2(1.01126,-1.61642,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55044,11.23286,11.57988),V1(-0.00001,-0.88168,0.21764),V2(-1.01126,0.73474,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(-1.01126,1.61642,-0.57230),V2(0.00001,0.88168,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(6.53917,11.96760,11.00758),V1(1.01126,-1.61642,0.78994),V2(-0.00001,-0.88168,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57297,9.76338,12.50000),V1(-0.00001,-0.88168,0.38258),V2(-1.01126,0.73474,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(-1.01126,1.61642,-0.40736),V2(0.00001,0.88168,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55044,11.23286,11.57988),V1(1.01127,-0.73474,0.67770),V2(1.01126,-1.61642,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57296,8.88170,12.88258),V1(-1.01126,0.73474,-0.46006),V2(-1.01126,1.61642,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55042,9.46950,11.57988),V1(0.00001,0.88168,0.21764),V2(1.01126,-0.73474,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55044,11.23286,11.57988),V1(1.01126,-1.61642,0.84264),V2(-0.00001,-0.88168,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(-1.01126,0.73474,-0.40736),V2(-1.01126,1.61642,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55043,10.35118,11.79751),V1(1.01126,-0.73474,0.62500),V2(1.01126,-1.61642,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57296,9.76338,12.50000),V1(-1.01126,0.73474,-0.24242),V2(1.22482,1.46126,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55043,11.23286,11.57988),V1(2.23608,0.72652,0.21764),V2(1.01126,-0.73474,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(-1.22481,-1.46126,0.67770),V2(-2.23608,-0.72652,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.56170,10.49812,12.25758),V1(1.22481,1.46126,-0.46006),V2(2.23608,0.72652,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(5.52790,12.70234,10.00000),V1(2.23608,0.72652,0.38258),V2(1.01127,-0.73474,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.00006,14.15538,10.32988),V1(-1.22481,-1.46126,0.84264),V2(-2.23608,-0.72652,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55043,11.23286,11.57988),V1(-1.01126,0.73474,-0.57230),V2(1.22482,1.46126,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.76398,13.42886,10.38258),V1(1.01127,-0.73474,0.78994),V2(-1.22481,-1.46126,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47222,15.60843,10.00000),V1(-1.22481,-1.46126,1.00758),V2(-2.23608,-0.72652,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(-1.01126,0.73474,-0.40736),V2(1.22481,1.46126,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.00006,14.15538,10.32988),V1(2.23608,0.72652,0.05270),V2(1.01126,-0.73474,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.24741,14.14717,11.00758),V1(-2.23608,-0.72652,0.16494),V2(-1.01126,0.73474,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(7.55043,11.23286,11.57988),V1(1.22482,1.46126,-0.40736),V2(2.23608,0.72652,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.00006,14.15538,10.32988),V1(1.01126,-0.73474,0.84264),V2(-1.22481,-1.46126,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(-2.23608,-0.72652,0.21764),V2(-1.01126,0.73474,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(8.77525,12.69412,11.17251),V1(2.23608,0.72652,0.00000),V2(1.01126,-0.73474,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57296,9.76338,12.50000),V1(1.22482,1.46126,-0.24242),V2(0.83853,0.27244,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(-0.38629,-1.18882,0.84264),V2(-1.22481,-1.46126,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(-0.83853,-0.27245,0.05270),V2(0.38629,1.18882,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.79778,11.22464,12.25758),V1(0.83853,0.27244,0.16494),V2(-0.38629,-1.18882,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47222,15.60843,10.00000),V1(-0.38629,-1.18882,1.00758),V2(-1.22481,-1.46126,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(-0.83853,-0.27244,0.21764),V2(0.38628,1.18882,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(1.22481,1.46126,-0.57230),V2(0.83853,0.27244,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.08593,14.41961,11.00758),V1(-1.22481,-1.46126,0.78994),V2(-0.83853,-0.27245,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92708,10.85316,12.50000),V1(-0.83853,-0.27244,0.38258),V2(0.38629,1.18882,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(1.22481,1.46126,-0.40736),V2(0.83853,0.27244,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(-0.38628,-1.18882,0.67770),V2(-1.22482,-1.46126,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.08855,10.58072,12.88258),V1(0.38628,1.18882,-0.46006),V2(1.22482,1.46126,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.02259,12.68591,11.57988),V1(0.83853,0.27244,0.21764),V2(-0.38629,-1.18882,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(-1.22482,-1.46126,0.84264),V2(-0.83853,-0.27244,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(0.38629,1.18882,-0.40736),V2(1.22481,1.46126,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.86112,12.95835,11.79751),V1(-0.38629,-1.18882,0.62500),V2(-1.22481,-1.46126,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92708,10.85316,12.50000),V1(0.38629,1.18882,-0.24242),V2(1.76823,-0.71332,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(1.38195,-1.90213,0.21764),V2(-0.38628,-1.18882,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(-1.76823,0.71332,0.67770),V2(-1.38195,1.90214,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.31337,12.04198,12.25758),V1(1.76823,-0.71332,-0.46006),V2(1.38195,-1.90214,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.47222,15.60842,10.00000),V1(1.38195,-1.90213,0.38258),V2(-0.38629,-1.18882,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23611,11.80415,10.32988),V1(-1.76823,0.71332,0.84264),V2(-1.38195,1.90214,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(0.38628,1.18882,-0.57230),V2(1.76823,-0.71332,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.85417,13.70629,10.38258),V1(-0.38628,-1.18882,0.78994),V2(-1.76823,0.71332,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(20.00000,7.99988,10.00000),V1(-1.76823,0.71332,1.00758),V2(-1.38195,1.90213,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(0.38629,1.18882,-0.40736),V2(1.76823,-0.71332,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23611,11.80415,10.32988),V1(1.38194,-1.90213,0.05270),V2(-0.38628,-1.18882,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(18.23177,8.71320,11.00758),V1(-1.38194,1.90213,0.16494),V2(0.38628,1.18882,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.69965,13.23079,11.57988),V1(1.76823,-0.71332,-0.40736),V2(1.38195,-1.90213,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.23611,11.80415,10.32988),V1(-0.38628,-1.18882,0.84264),V2(-1.76823,0.71332,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(-1.38195,1.90214,0.21764),V2(0.38629,1.18882,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.46788,12.51747,11.17251),V1(1.38195,-1.90213,0.00000),V2(-0.38629,-1.18881,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92708,10.85316,12.50000),V1(1.76823,-0.71332,-0.24242),V2(0.51823,-0.71330,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(-1.25000,0.00002,0.84264),V2(-1.76823,0.71332,0.67770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(-0.51823,0.71330,0.05270),V2(1.25000,-0.00002,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.69531,10.13984,12.25758),V1(0.51823,-0.71330,0.16494),V2(-1.25000,0.00002,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(20.00000,7.99988,10.00000),V1(-1.25000,0.00002,1.00758),V2(-1.76823,0.71332,1.00758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,7.99992,11.57988),V1(-0.51823,0.71330,0.21764),V2(1.25000,-0.00002,-0.57230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(1.76823,-0.71332,-0.57230),V2(0.51823,-0.71330,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(18.75000,7.99990,11.00758),V1(-1.76823,0.71332,0.78994),V2(-0.51823,0.71330,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.00000,7.99996,12.50000),V1(-0.51823,0.71330,0.38258),V2(1.25000,-0.00002,-0.24242),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(1.76823,-0.71332,-0.40736),V2(0.51823,-0.71330,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,7.99992,11.57988),V1(-1.25000,0.00002,0.67770),V2(-1.76823,0.71332,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.48177,8.71326,12.88258),V1(1.25000,-0.00002,-0.46006),V2(1.76823,-0.71332,-0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.46354,9.42652,11.57988),V1(0.51823,-0.71330,0.21764),V2(-1.25000,0.00002,0.84264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(17.50000,7.99992,11.57988),V1(-1.76823,0.71332,0.84264),V2(-0.51823,0.71330,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(1.25000,-0.00002,-0.40736),V2(1.76823,-0.71332,-0.40736),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(16.98177,8.71322,11.79751),V1(-1.25000,0.00002,0.62500),V2(-1.76823,0.71332,0.62500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.00000,8.00000,12.50000),V1(-0.75000,0.00000,0.50758),V2(-0.51824,-0.71329,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,8.00000,13.07988),V1(0.23176,-0.71329,0.09264),V2(0.75000,0.00000,-0.07230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(0.51824,0.71329,0.05270),V2(-0.23176,0.71329,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.25000,8.00000,13.00758),V1(-0.51824,-0.71329,0.16494),V2(0.23176,-0.71329,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,8.00000,13.00000),V1(0.23176,-0.71329,0.25758),V2(0.75000,0.00000,0.25758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(0.51824,0.71329,0.21764),V2(-0.23176,0.71329,0.17770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,8.00000,13.07988),V1(-0.75000,0.00000,0.17770),V2(-0.51824,-0.71329,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.23176,7.28671,13.25758),V1(0.75000,0.00000,0.03994),V2(0.51824,0.71329,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92704,5.14683,12.50000),V1(0.51824,0.71329,0.38258),V2(-0.23176,0.71329,0.50758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(-0.75000,0.00000,0.34264),V2(-0.51824,-0.71329,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(0.23176,-0.71329,-0.07230),V2(0.75000,0.00000,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.44528,5.86012,12.88258),V1(-0.23176,0.71329,0.28994),V2(-0.75000,0.00000,0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,8.00000,13.07988),V1(-0.51824,-0.71329,0.21764),V2(0.23176,-0.71329,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(0.75000,0.00000,0.09264),V2(0.51824,0.71329,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96352,6.57341,12.82988),V1(-0.23176,0.71329,0.34264),V2(-0.75000,0.00000,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.98176,7.28671,13.29751),V1(0.23176,-0.71329,-0.12500),V2(0.75000,0.00000,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92704,5.14683,12.50000),V1(-0.23176,0.71329,0.50758),V2(-0.83852,0.27246,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(-0.60676,-0.44084,0.09264),V2(0.23176,-0.71329,-0.07230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(0.83853,-0.27246,0.05270),V2(0.60676,0.44083,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.69528,5.86012,13.00758),V1(-0.83853,0.27246,0.16494),V2(-0.60676,-0.44083,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,8.00000,13.00000),V1(-0.60676,-0.44083,0.25758),V2(0.23176,-0.71329,0.25758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(0.83852,-0.27246,0.21764),V2(0.60677,0.44083,0.17770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(-0.23176,0.71329,0.17770),V2(-0.83853,0.27246,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.39324,7.55917,13.25758),V1(0.23176,-0.71329,0.03994),V2(0.83852,-0.27246,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57294,6.23666,12.50000),V1(0.83853,-0.27246,0.38258),V2(0.60676,0.44084,0.50758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(-0.23176,0.71329,0.34264),V2(-0.83853,0.27246,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(-0.60677,-0.44083,-0.07230),V2(0.23176,-0.71329,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.41147,5.96420,12.88258),V1(0.60676,0.44084,0.28994),V2(-0.23176,0.71329,0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46352,6.57341,13.07988),V1(-0.83853,0.27246,0.21764),V2(-0.60676,-0.44084,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(0.23176,-0.71329,0.09264),V2(0.83852,-0.27246,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.24999,5.69174,12.82988),V1(0.60676,0.44083,0.34264),V2(-0.23176,0.71329,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.62499,6.84587,13.29751),V1(-0.60676,-0.44084,-0.12500),V2(0.23176,-0.71329,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57294,6.23666,12.50000),V1(0.60676,0.44083,0.50758),V2(0.00001,0.88168,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(-0.60676,0.44085,0.09264),V2(-0.60677,-0.44083,-0.07230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(-0.00001,-0.88168,0.05270),V2(0.60676,-0.44084,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.17970,6.67749,13.00758),V1(0.00001,0.88168,0.16494),V2(-0.60676,0.44085,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,8.00000,13.00000),V1(-0.60676,0.44084,0.25758),V2(-0.60676,-0.44083,0.25758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78649,8.88169,13.07988),V1(-0.00001,-0.88168,0.21764),V2(0.60676,-0.44085,0.17770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(0.60677,0.44084,0.17770),V2(0.00001,0.88168,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.39324,8.44084,13.25758),V1(-0.60676,-0.44083,0.03994),V2(-0.00001,-0.88168,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57297,9.76338,12.50000),V1(-0.00001,-0.88168,0.38258),V2(0.60676,-0.44084,0.50758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(0.60677,0.44083,0.34264),V2(0.00001,0.88168,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78649,8.88169,13.07988),V1(-0.60676,0.44084,-0.07230),V2(-0.60677,-0.44084,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57296,8.88170,12.88258),V1(0.60676,-0.44084,0.28994),V2(0.60677,0.44084,0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78647,7.11833,13.07988),V1(0.00001,0.88168,0.21764),V2(-0.60676,0.44085,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78649,8.88169,13.07988),V1(-0.60677,-0.44084,0.09264),V2(-0.00001,-0.88168,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57295,8.00002,12.82988),V1(0.60676,-0.44084,0.34264),V2(0.60677,0.44083,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78648,8.00001,13.29751),V1(-0.60676,0.44084,-0.12500),V2(-0.60677,-0.44083,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(9.57296,9.76338,12.50000),V1(0.60676,-0.44085,0.50758),V2(0.83853,0.27244,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78648,8.88169,13.07988),V1(0.23177,0.71329,0.09264),V2(-0.60676,0.44084,-0.07230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(-0.83853,-0.27245,0.05270),V2(-0.23177,-0.71329,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.17972,9.32253,13.00758),V1(0.83853,0.27245,0.16494),V2(0.23177,0.71329,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,8.00000,13.00000),V1(0.23177,0.71329,0.25758),V2(-0.60676,0.44084,0.25758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(-0.83853,-0.27244,0.21764),V2(-0.23177,-0.71329,0.17770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78648,8.88169,13.07988),V1(0.60676,-0.44084,0.17770),V2(0.83853,0.27245,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.23177,8.71329,13.25758),V1(-0.60676,0.44084,0.03994),V2(-0.83853,-0.27245,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92708,10.85316,12.50000),V1(-0.83853,-0.27244,0.38258),V2(-0.23177,-0.71329,0.50758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(0.60676,-0.44084,0.34264),V2(0.83853,0.27244,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(0.23177,0.71329,-0.07230),V2(-0.60676,0.44085,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.08855,10.58072,12.88258),V1(-0.23177,-0.71329,0.28994),V2(0.60676,-0.44085,0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(10.78648,8.88169,13.07988),V1(0.83853,0.27245,0.21764),V2(0.23177,0.71329,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(-0.60676,0.44085,0.09264),V2(-0.83853,-0.27244,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.25002,10.30827,12.82988),V1(-0.23177,-0.71329,0.34264),V2(0.60676,-0.44084,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(11.62501,9.15414,13.29751),V1(0.23177,0.71329,-0.12500),V2(-0.60676,0.44084,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.92708,10.85316,12.50000),V1(-0.23177,-0.71329,0.50758),V2(0.51823,-0.71330,0.38258),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(0.75000,-0.00001,0.09264),V2(0.23177,0.71329,-0.07230),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(-0.51823,0.71330,0.05270),V2(-0.75000,0.00001,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.69531,10.13987,13.00758),V1(0.51823,-0.71330,0.16494),V2(0.75000,-0.00001,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.00000,8.00000,13.00000),V1(0.75000,-0.00001,0.25758),V2(0.23177,0.71329,0.25758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,7.99998,13.07988),V1(-0.51823,0.71330,0.21764),V2(-0.75000,0.00001,0.17770),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(-0.23177,-0.71329,0.17770),V2(0.51823,-0.71330,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.75000,7.99999,13.25758),V1(0.23177,0.71329,0.03994),V2(-0.51823,0.71330,0.00000),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(15.00000,7.99996,12.50000),V1(-0.51823,0.71330,0.38258),V2(-0.75000,0.00001,0.50758),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(-0.23177,-0.71329,0.34264),V2(0.51823,-0.71330,0.05270),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,7.99998,13.07988),V1(0.75000,-0.00001,-0.07230),V2(0.23177,0.71329,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(14.48177,8.71326,12.88258),V1(-0.75000,0.00001,0.28994),V2(-0.23177,-0.71329,0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.46354,9.42658,13.07988),V1(0.51823,-0.71330,0.21764),V2(0.75000,-0.00001,0.09264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.50000,7.99998,13.07988),V1(0.23177,0.71329,0.09264),V2(-0.51823,0.71330,0.21764),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(13.96354,9.42656,12.82988),V1(-0.75000,0.00001,0.34264),V2(-0.23177,-0.71329,0.34264),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
Triangle(Loc(12.98177,8.71328,13.29751),V1(0.75000,-0.00001,-0.12500),V2(0.23177,0.71329,-0.12500),Ambient(0.30000),Diffuse(0.20000),Specular(0.00000),SpecSpread(0),Transparency(0.00000)Color(0.70000,0.70000,0.70000))
