Antialiasing()
Resolution(500,500)
From(31,80,1)
At(31,0,7)
Up(0,0,1)
Background(0,0,0)
MaxLevel(5)
DMin(50)
DMax(200)

NumFrames(1)
SaveTo(Waterme) 	


Light(Loc(-30,170,100),Point(),Color(1,1,1))

Rectangle(Loc(-100,-100,0),V1(200,0,0),V2(0,200,0), Ambient(.4), Diffuse(.3), Specular(.9), SpecSpread(6), Color(0,0,.8),Water(.2,.315,13))


Sphere(Loc(28,20,10), Radius(6), Ambient(1), Diffuse(0), Specular(.2), SpecSpread(2), Transparency(0), Color(.1,.1,.1),Color2(1,1,1)Marble()])

/Sphere(Loc(30,0,0), Radius(6), Ambient(1), Diffuse(0), Specular(.3), SpecSpread(3), Transparency(0), Color(0,.6,0),Color2(1,1,1),Marble()])
/
/Sphere(Loc(43,-15,0), Radius(6), Ambient(1), Diffuse(0), Specular(.1), SpecSpread(2), Transparency(0), Color(1,0,0),Color2(1,1,1)Checker(2,2))

/


