GNU gdb (Ubuntu 10.2-0ubuntu1~18.04~2) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from serverpair...
Attaching to program: /home/henky/repo_project/c++/zeromq/helloworld/serverpair, process 27393
[New LWP 27394]
[New LWP 27395]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3d6bf80bb9 in __GI___poll (fds=0x7ffe4627cb60, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
Breakpoint 1 at 0x7f3d6bf80b70: /build/glibc-CVJwZb/glibc-2.27/io/../sysdeps/unix/sysv/linux/poll.c:20. (2 locations)
(gdb) c
Continuing.
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1 = '\000' <repeats 29 times>
$2 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$3 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$4 = '\000' <repeats 29 times>
$5 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$6 = '\000' <repeats 29 times>
$7 = '\000' <repeats 29 times>
$8 = '\000' <repeats 29 times>
$9 = '\000' <repeats 29 times>
$10 = '\000' <repeats 29 times>
$11 = '\000' <repeats 29 times>
$12 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$13 = '\000' <repeats 29 times>
$14 = '\000' <repeats 29 times>
$15 = '\000' <repeats 29 times>
$16 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$17 = '\000' <repeats 29 times>
$18 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$19 = '\000' <repeats 29 times>
$20 = '\000' <repeats 29 times>
$21 = '\000' <repeats 29 times>
$22 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$23 = '\000' <repeats 29 times>
$24 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$25 = '\000' <repeats 29 times>
$26 = '\000' <repeats 29 times>
$27 = '\000' <repeats 29 times>
$28 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$29 = '\000' <repeats 29 times>
$30 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$31 = '\000' <repeats 29 times>
$32 = '\000' <repeats 29 times>
$33 = '\000' <repeats 29 times>
$34 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$35 = '\000' <repeats 29 times>
$36 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$37 = '\000' <repeats 29 times>
$38 = '\000' <repeats 29 times>
$39 = '\000' <repeats 29 times>
$40 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$41 = '\000' <repeats 29 times>
$42 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$43 = '\000' <repeats 29 times>
$44 = '\000' <repeats 29 times>
$45 = '\000' <repeats 29 times>
$46 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$47 = '\000' <repeats 29 times>
$48 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$49 = '\000' <repeats 29 times>
$50 = '\000' <repeats 29 times>
$51 = '\000' <repeats 29 times>
$52 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$53 = '\000' <repeats 29 times>
$54 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$55 = '\000' <repeats 29 times>
$56 = '\000' <repeats 29 times>
$57 = '\000' <repeats 29 times>
$58 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$59 = '\000' <repeats 29 times>
$60 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$61 = '\000' <repeats 29 times>
$62 = '\000' <repeats 29 times>
$63 = '\000' <repeats 29 times>
$64 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$65 = '\000' <repeats 29 times>
$66 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$67 = '\000' <repeats 29 times>
$68 = '\000' <repeats 29 times>
$69 = '\000' <repeats 29 times>
$70 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$71 = '\000' <repeats 29 times>
$72 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$73 = '\000' <repeats 29 times>
$74 = '\000' <repeats 29 times>
$75 = '\000' <repeats 29 times>
$76 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$77 = '\000' <repeats 29 times>
$78 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$79 = '\000' <repeats 29 times>
$80 = '\000' <repeats 29 times>
$81 = '\000' <repeats 29 times>
$82 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$83 = '\000' <repeats 29 times>
$84 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$85 = '\000' <repeats 29 times>
$86 = '\000' <repeats 29 times>
$87 = '\000' <repeats 29 times>
$88 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$89 = '\000' <repeats 29 times>
$90 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$91 = '\000' <repeats 29 times>
$92 = '\000' <repeats 29 times>
$93 = '\000' <repeats 29 times>
$94 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$95 = '\000' <repeats 29 times>
$96 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$97 = '\000' <repeats 29 times>
$98 = '\000' <repeats 29 times>
$99 = '\000' <repeats 29 times>
$100 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$101 = '\000' <repeats 29 times>
$102 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$103 = '\000' <repeats 29 times>
$104 = '\000' <repeats 29 times>
$105 = '\000' <repeats 29 times>
$106 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$107 = '\000' <repeats 29 times>
$108 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$109 = '\000' <repeats 29 times>
$110 = '\000' <repeats 29 times>
$111 = '\000' <repeats 29 times>
$112 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$113 = '\000' <repeats 29 times>
$114 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$115 = '\000' <repeats 29 times>
$116 = '\000' <repeats 29 times>
$117 = '\000' <repeats 29 times>
$118 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$119 = '\000' <repeats 29 times>
$120 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$121 = '\000' <repeats 29 times>
$122 = '\000' <repeats 29 times>
$123 = '\000' <repeats 29 times>
$124 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$125 = '\000' <repeats 29 times>
$126 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$127 = '\000' <repeats 29 times>
$128 = '\000' <repeats 29 times>
$129 = '\000' <repeats 29 times>
$130 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$131 = '\000' <repeats 29 times>
$132 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$133 = '\000' <repeats 29 times>
$134 = '\000' <repeats 29 times>
$135 = '\000' <repeats 29 times>
$136 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$137 = '\000' <repeats 29 times>
$138 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$139 = '\000' <repeats 29 times>
$140 = '\000' <repeats 29 times>
$141 = '\000' <repeats 29 times>
$142 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$143 = '\000' <repeats 29 times>
$144 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$145 = '\000' <repeats 29 times>
$146 = '\000' <repeats 29 times>
$147 = '\000' <repeats 29 times>
$148 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$149 = '\000' <repeats 29 times>
$150 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$151 = '\000' <repeats 29 times>
$152 = '\000' <repeats 29 times>
$153 = '\000' <repeats 29 times>
$154 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$155 = '\000' <repeats 29 times>
$156 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$157 = '\000' <repeats 29 times>
$158 = '\000' <repeats 29 times>
$159 = '\000' <repeats 29 times>
$160 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$161 = '\000' <repeats 29 times>
$162 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$163 = '\000' <repeats 29 times>
$164 = '\000' <repeats 29 times>
$165 = '\000' <repeats 29 times>
$166 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$167 = '\000' <repeats 29 times>
$168 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$169 = '\000' <repeats 29 times>
$170 = '\000' <repeats 29 times>
$171 = '\000' <repeats 29 times>
$172 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$173 = '\000' <repeats 29 times>
$174 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$175 = '\000' <repeats 29 times>
$176 = '\000' <repeats 29 times>
$177 = '\000' <repeats 29 times>
$178 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$179 = '\000' <repeats 29 times>
$180 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$181 = '\000' <repeats 29 times>
$182 = '\000' <repeats 29 times>
$183 = '\000' <repeats 29 times>
$184 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$185 = '\000' <repeats 29 times>
$186 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$187 = '\000' <repeats 29 times>
$188 = '\000' <repeats 29 times>
$189 = '\000' <repeats 29 times>
$190 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$191 = '\000' <repeats 29 times>
$192 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$193 = '\000' <repeats 29 times>
$194 = '\000' <repeats 29 times>
$195 = '\000' <repeats 29 times>
$196 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$197 = '\000' <repeats 29 times>
$198 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$199 = '\000' <repeats 29 times>
$200 = '\000' <repeats 29 times>
$201 = '\000' <repeats 29 times>
$202 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$203 = '\000' <repeats 29 times>
$204 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$205 = '\000' <repeats 29 times>
$206 = '\000' <repeats 29 times>
$207 = '\000' <repeats 29 times>
$208 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$209 = '\000' <repeats 29 times>
$210 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$211 = '\000' <repeats 29 times>
$212 = '\000' <repeats 29 times>
$213 = '\000' <repeats 29 times>
$214 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$215 = '\000' <repeats 29 times>
$216 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$217 = '\000' <repeats 29 times>
$218 = '\000' <repeats 29 times>
$219 = '\000' <repeats 29 times>
$220 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$221 = '\000' <repeats 29 times>
$222 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$223 = '\000' <repeats 29 times>
$224 = '\000' <repeats 29 times>
$225 = '\000' <repeats 29 times>
$226 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$227 = '\000' <repeats 29 times>
$228 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$229 = '\000' <repeats 29 times>
$230 = '\000' <repeats 29 times>
$231 = '\000' <repeats 29 times>
$232 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$233 = '\000' <repeats 29 times>
$234 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$235 = '\000' <repeats 29 times>
$236 = '\000' <repeats 29 times>
$237 = '\000' <repeats 29 times>
$238 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$239 = '\000' <repeats 29 times>
$240 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$241 = '\000' <repeats 29 times>
$242 = '\000' <repeats 29 times>
$243 = '\000' <repeats 29 times>
$244 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$245 = '\000' <repeats 29 times>
$246 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$247 = '\000' <repeats 29 times>
$248 = '\000' <repeats 29 times>
$249 = '\000' <repeats 29 times>
$250 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$251 = '\000' <repeats 29 times>
$252 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$253 = '\000' <repeats 29 times>
$254 = '\000' <repeats 29 times>
$255 = '\000' <repeats 29 times>
$256 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$257 = '\000' <repeats 29 times>
$258 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$259 = '\000' <repeats 29 times>
$260 = '\000' <repeats 29 times>
$261 = '\000' <repeats 29 times>
$262 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$263 = '\000' <repeats 29 times>
$264 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$265 = '\000' <repeats 29 times>
$266 = '\000' <repeats 29 times>
$267 = '\000' <repeats 29 times>
$268 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$269 = '\000' <repeats 29 times>
$270 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$271 = '\000' <repeats 29 times>
$272 = '\000' <repeats 29 times>
$273 = '\000' <repeats 29 times>
$274 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$275 = '\000' <repeats 29 times>
$276 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$277 = '\000' <repeats 29 times>
$278 = '\000' <repeats 29 times>
$279 = '\000' <repeats 29 times>
$280 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$281 = '\000' <repeats 29 times>
$282 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$283 = '\000' <repeats 29 times>
$284 = '\000' <repeats 29 times>
$285 = '\000' <repeats 29 times>
$286 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$287 = '\000' <repeats 29 times>
$288 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$289 = '\000' <repeats 29 times>
$290 = '\000' <repeats 29 times>
$291 = '\000' <repeats 29 times>
$292 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$293 = '\000' <repeats 29 times>
$294 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$295 = '\000' <repeats 29 times>
$296 = '\000' <repeats 29 times>
$297 = '\000' <repeats 29 times>
$298 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$299 = '\000' <repeats 29 times>
$300 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$301 = '\000' <repeats 29 times>
$302 = '\000' <repeats 29 times>
$303 = '\000' <repeats 29 times>
$304 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$305 = '\000' <repeats 29 times>
$306 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$307 = '\000' <repeats 29 times>
$308 = '\000' <repeats 29 times>
$309 = '\000' <repeats 29 times>
$310 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$311 = '\000' <repeats 29 times>
$312 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$313 = '\000' <repeats 29 times>
$314 = '\000' <repeats 29 times>
$315 = '\000' <repeats 29 times>
$316 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$317 = '\000' <repeats 29 times>
$318 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$319 = '\000' <repeats 29 times>
$320 = '\000' <repeats 29 times>
$321 = '\000' <repeats 29 times>
$322 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$323 = '\000' <repeats 29 times>
$324 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$325 = '\000' <repeats 29 times>
$326 = '\000' <repeats 29 times>
$327 = '\000' <repeats 29 times>
$328 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$329 = '\000' <repeats 29 times>
$330 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$331 = '\000' <repeats 29 times>
$332 = '\000' <repeats 29 times>
$333 = '\000' <repeats 29 times>
$334 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$335 = '\000' <repeats 29 times>
$336 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$337 = '\000' <repeats 29 times>
$338 = '\000' <repeats 29 times>
$339 = '\000' <repeats 29 times>
$340 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$341 = '\000' <repeats 29 times>
$342 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$343 = '\000' <repeats 29 times>
$344 = '\000' <repeats 29 times>
$345 = '\000' <repeats 29 times>
$346 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$347 = '\000' <repeats 29 times>
$348 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$349 = '\000' <repeats 29 times>
$350 = '\000' <repeats 29 times>
$351 = '\000' <repeats 29 times>
$352 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$353 = '\000' <repeats 29 times>
$354 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$355 = '\000' <repeats 29 times>
$356 = '\000' <repeats 29 times>
$357 = '\000' <repeats 29 times>
$358 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$359 = '\000' <repeats 29 times>
$360 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$361 = '\000' <repeats 29 times>
$362 = '\000' <repeats 29 times>
$363 = '\000' <repeats 29 times>
$364 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$365 = '\000' <repeats 29 times>
$366 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$367 = '\000' <repeats 29 times>
$368 = '\000' <repeats 29 times>
$369 = '\000' <repeats 29 times>
$370 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$371 = '\000' <repeats 29 times>
$372 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$373 = '\000' <repeats 29 times>
$374 = '\000' <repeats 29 times>
$375 = '\000' <repeats 29 times>
$376 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$377 = '\000' <repeats 29 times>
$378 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$379 = '\000' <repeats 29 times>
$380 = '\000' <repeats 29 times>
$381 = '\000' <repeats 29 times>
$382 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$383 = '\000' <repeats 29 times>
$384 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$385 = '\000' <repeats 29 times>
$386 = '\000' <repeats 29 times>
$387 = '\000' <repeats 29 times>
$388 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$389 = '\000' <repeats 29 times>
$390 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$391 = '\000' <repeats 29 times>
$392 = '\000' <repeats 29 times>
$393 = '\000' <repeats 29 times>
$394 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$395 = '\000' <repeats 29 times>
$396 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$397 = '\000' <repeats 29 times>
$398 = '\000' <repeats 29 times>
$399 = '\000' <repeats 29 times>
$400 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$401 = '\000' <repeats 29 times>
$402 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$403 = '\000' <repeats 29 times>
$404 = '\000' <repeats 29 times>
$405 = '\000' <repeats 29 times>
$406 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$407 = '\000' <repeats 29 times>
$408 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$409 = '\000' <repeats 29 times>
$410 = '\000' <repeats 29 times>
$411 = '\000' <repeats 29 times>
$412 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$413 = '\000' <repeats 29 times>
$414 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$415 = '\000' <repeats 29 times>
$416 = '\000' <repeats 29 times>
$417 = '\000' <repeats 29 times>
$418 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$419 = '\000' <repeats 29 times>
$420 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$421 = '\000' <repeats 29 times>
$422 = '\000' <repeats 29 times>
$423 = '\000' <repeats 29 times>
$424 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$425 = '\000' <repeats 29 times>
$426 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$427 = '\000' <repeats 29 times>
$428 = '\000' <repeats 29 times>
$429 = '\000' <repeats 29 times>
$430 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$431 = '\000' <repeats 29 times>
$432 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$433 = '\000' <repeats 29 times>
$434 = '\000' <repeats 29 times>
$435 = '\000' <repeats 29 times>
$436 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$437 = '\000' <repeats 29 times>
$438 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$439 = '\000' <repeats 29 times>
$440 = '\000' <repeats 29 times>
$441 = '\000' <repeats 29 times>
$442 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$443 = '\000' <repeats 29 times>
$444 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$445 = '\000' <repeats 29 times>
$446 = '\000' <repeats 29 times>
$447 = '\000' <repeats 29 times>
$448 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$449 = '\000' <repeats 29 times>
$450 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$451 = '\000' <repeats 29 times>
$452 = '\000' <repeats 29 times>
$453 = '\000' <repeats 29 times>
$454 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$455 = '\000' <repeats 29 times>
$456 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$457 = '\000' <repeats 29 times>
$458 = '\000' <repeats 29 times>
$459 = '\000' <repeats 29 times>
$460 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$461 = '\000' <repeats 29 times>
$462 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$463 = '\000' <repeats 29 times>
$464 = '\000' <repeats 29 times>
$465 = '\000' <repeats 29 times>
$466 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$467 = '\000' <repeats 29 times>
$468 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$469 = '\000' <repeats 29 times>
$470 = '\000' <repeats 29 times>
$471 = '\000' <repeats 29 times>
$472 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$473 = '\000' <repeats 29 times>
$474 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$475 = '\000' <repeats 29 times>
$476 = '\000' <repeats 29 times>
$477 = '\000' <repeats 29 times>
$478 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$479 = '\000' <repeats 29 times>
$480 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$481 = '\000' <repeats 29 times>
$482 = '\000' <repeats 29 times>
$483 = '\000' <repeats 29 times>
$484 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$485 = '\000' <repeats 29 times>
$486 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$487 = '\000' <repeats 29 times>
$488 = '\000' <repeats 29 times>
$489 = '\000' <repeats 29 times>
$490 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$491 = '\000' <repeats 29 times>
$492 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$493 = '\000' <repeats 29 times>
$494 = '\000' <repeats 29 times>
$495 = '\000' <repeats 29 times>
$496 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$497 = '\000' <repeats 29 times>
$498 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$499 = '\000' <repeats 29 times>
$500 = '\000' <repeats 29 times>
$501 = '\000' <repeats 29 times>
$502 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$503 = '\000' <repeats 29 times>
$504 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$505 = '\000' <repeats 29 times>
$506 = '\000' <repeats 29 times>
$507 = '\000' <repeats 29 times>
$508 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$509 = '\000' <repeats 29 times>
$510 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$511 = '\000' <repeats 29 times>
$512 = '\000' <repeats 29 times>
$513 = '\000' <repeats 29 times>
$514 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$515 = '\000' <repeats 29 times>
$516 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$517 = '\000' <repeats 29 times>
$518 = '\000' <repeats 29 times>
$519 = '\000' <repeats 29 times>
$520 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$521 = '\000' <repeats 29 times>
$522 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$523 = '\000' <repeats 29 times>
$524 = '\000' <repeats 29 times>
$525 = '\000' <repeats 29 times>
$526 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$527 = '\000' <repeats 29 times>
$528 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$529 = '\000' <repeats 29 times>
$530 = '\000' <repeats 29 times>
$531 = '\000' <repeats 29 times>
$532 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$533 = '\000' <repeats 29 times>
$534 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$535 = '\000' <repeats 29 times>
$536 = '\000' <repeats 29 times>
$537 = '\000' <repeats 29 times>
$538 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$539 = '\000' <repeats 29 times>
$540 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$541 = '\000' <repeats 29 times>
$542 = '\000' <repeats 29 times>
$543 = '\000' <repeats 29 times>
$544 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$545 = '\000' <repeats 29 times>
$546 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$547 = '\000' <repeats 29 times>
$548 = '\000' <repeats 29 times>
$549 = '\000' <repeats 29 times>
$550 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$551 = '\000' <repeats 29 times>
$552 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$553 = '\000' <repeats 29 times>
$554 = '\000' <repeats 29 times>
$555 = '\000' <repeats 29 times>
$556 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$557 = '\000' <repeats 29 times>
$558 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$559 = '\000' <repeats 29 times>
$560 = '\000' <repeats 29 times>
$561 = '\000' <repeats 29 times>
$562 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$563 = '\000' <repeats 29 times>
$564 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$565 = '\000' <repeats 29 times>
$566 = '\000' <repeats 29 times>
$567 = '\000' <repeats 29 times>
$568 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$569 = '\000' <repeats 29 times>
$570 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$571 = '\000' <repeats 29 times>
$572 = '\000' <repeats 29 times>
$573 = '\000' <repeats 29 times>
$574 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$575 = '\000' <repeats 29 times>
$576 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$577 = '\000' <repeats 29 times>
$578 = '\000' <repeats 29 times>
$579 = '\000' <repeats 29 times>
$580 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$581 = '\000' <repeats 29 times>
$582 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$583 = '\000' <repeats 29 times>
$584 = '\000' <repeats 29 times>
$585 = '\000' <repeats 29 times>
$586 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$587 = '\000' <repeats 29 times>
$588 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$589 = '\000' <repeats 29 times>
$590 = '\000' <repeats 29 times>
$591 = '\000' <repeats 29 times>
$592 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$593 = '\000' <repeats 29 times>
$594 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$595 = '\000' <repeats 29 times>
$596 = '\000' <repeats 29 times>
$597 = '\000' <repeats 29 times>
$598 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$599 = '\000' <repeats 29 times>
$600 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$601 = '\000' <repeats 29 times>
$602 = '\000' <repeats 29 times>
$603 = '\000' <repeats 29 times>
$604 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$605 = '\000' <repeats 29 times>
$606 = '\000' <repeats 29 times>
$607 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$608 = '\000' <repeats 29 times>
$609 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$610 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$611 = '\000' <repeats 29 times>
$612 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$613 = '\000' <repeats 29 times>
$614 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$615 = '\000' <repeats 29 times>
$616 = '\000' <repeats 29 times>
$617 = '\000' <repeats 29 times>
$618 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$619 = '\000' <repeats 29 times>
$620 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$621 = '\000' <repeats 29 times>
$622 = '\000' <repeats 29 times>
$623 = '\000' <repeats 29 times>
$624 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$625 = '\000' <repeats 29 times>
$626 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$627 = '\000' <repeats 29 times>
$628 = '\000' <repeats 29 times>
$629 = '\000' <repeats 29 times>
$630 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$631 = '\000' <repeats 29 times>
$632 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$633 = '\000' <repeats 29 times>
$634 = '\000' <repeats 29 times>
$635 = '\000' <repeats 29 times>
$636 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$637 = '\000' <repeats 29 times>
$638 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$639 = '\000' <repeats 29 times>
$640 = '\000' <repeats 29 times>
$641 = '\000' <repeats 29 times>
$642 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$643 = '\000' <repeats 29 times>
$644 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$645 = '\000' <repeats 29 times>
$646 = '\000' <repeats 29 times>
$647 = '\000' <repeats 29 times>
$648 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$649 = '\000' <repeats 29 times>
$650 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$651 = '\000' <repeats 29 times>
$652 = '\000' <repeats 29 times>
$653 = '\000' <repeats 29 times>
$654 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$655 = '\000' <repeats 29 times>
$656 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$657 = '\000' <repeats 29 times>
$658 = '\000' <repeats 29 times>
$659 = '\000' <repeats 29 times>
$660 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$661 = '\000' <repeats 29 times>
$662 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$663 = '\000' <repeats 29 times>
$664 = '\000' <repeats 29 times>
$665 = '\000' <repeats 29 times>
$666 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$667 = '\000' <repeats 29 times>
$668 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$669 = '\000' <repeats 29 times>
$670 = '\000' <repeats 29 times>
$671 = '\000' <repeats 29 times>
$672 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$673 = '\000' <repeats 29 times>
$674 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$675 = '\000' <repeats 29 times>
$676 = '\000' <repeats 29 times>
$677 = '\000' <repeats 29 times>
$678 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$679 = '\000' <repeats 29 times>
$680 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$681 = '\000' <repeats 29 times>
$682 = '\000' <repeats 29 times>
$683 = '\000' <repeats 29 times>
$684 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$685 = '\000' <repeats 29 times>
$686 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$687 = '\000' <repeats 29 times>
$688 = '\000' <repeats 29 times>
$689 = '\000' <repeats 29 times>
$690 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$691 = '\000' <repeats 29 times>
$692 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$693 = '\000' <repeats 29 times>
$694 = '\000' <repeats 29 times>
$695 = '\000' <repeats 29 times>
$696 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$697 = '\000' <repeats 29 times>
$698 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$699 = '\000' <repeats 29 times>
$700 = '\000' <repeats 29 times>
$701 = '\000' <repeats 29 times>
$702 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$703 = '\000' <repeats 29 times>
$704 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$705 = '\000' <repeats 29 times>
$706 = '\000' <repeats 29 times>
$707 = '\000' <repeats 29 times>
$708 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$709 = '\000' <repeats 29 times>
$710 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$711 = '\000' <repeats 29 times>
$712 = '\000' <repeats 29 times>
$713 = '\000' <repeats 29 times>
$714 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$715 = '\000' <repeats 29 times>
$716 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$717 = '\000' <repeats 29 times>
$718 = '\000' <repeats 29 times>
$719 = '\000' <repeats 29 times>
$720 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$721 = '\000' <repeats 29 times>
$722 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$723 = '\000' <repeats 29 times>
$724 = '\000' <repeats 29 times>
$725 = '\000' <repeats 29 times>
$726 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$727 = '\000' <repeats 29 times>
$728 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$729 = '\000' <repeats 29 times>
$730 = '\000' <repeats 29 times>
$731 = '\000' <repeats 29 times>
$732 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$733 = '\000' <repeats 29 times>
$734 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$735 = '\000' <repeats 29 times>
$736 = '\000' <repeats 29 times>
$737 = '\000' <repeats 29 times>
$738 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$739 = '\000' <repeats 29 times>
$740 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$741 = '\000' <repeats 29 times>
$742 = '\000' <repeats 29 times>
$743 = '\000' <repeats 29 times>
$744 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$745 = '\000' <repeats 29 times>
$746 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$747 = '\000' <repeats 29 times>
$748 = '\000' <repeats 29 times>
$749 = '\000' <repeats 29 times>
$750 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$751 = '\000' <repeats 29 times>
$752 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$753 = '\000' <repeats 29 times>
$754 = '\000' <repeats 29 times>
$755 = '\000' <repeats 29 times>
$756 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$757 = '\000' <repeats 29 times>
$758 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$759 = '\000' <repeats 29 times>
$760 = '\000' <repeats 29 times>
$761 = '\000' <repeats 29 times>
$762 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$763 = '\000' <repeats 29 times>
$764 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$765 = '\000' <repeats 29 times>
$766 = '\000' <repeats 29 times>
$767 = '\000' <repeats 29 times>
$768 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$769 = '\000' <repeats 29 times>
$770 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$771 = '\000' <repeats 29 times>
$772 = '\000' <repeats 29 times>
$773 = '\000' <repeats 29 times>
$774 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$775 = '\000' <repeats 29 times>
$776 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$777 = '\000' <repeats 29 times>
$778 = '\000' <repeats 29 times>
$779 = '\000' <repeats 29 times>
$780 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$781 = '\000' <repeats 29 times>
$782 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$783 = '\000' <repeats 29 times>
$784 = '\000' <repeats 29 times>
$785 = '\000' <repeats 29 times>
$786 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$787 = '\000' <repeats 29 times>
$788 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$789 = '\000' <repeats 29 times>
$790 = '\000' <repeats 29 times>
$791 = '\000' <repeats 29 times>
$792 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$793 = '\000' <repeats 29 times>
$794 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$795 = '\000' <repeats 29 times>
$796 = '\000' <repeats 29 times>
$797 = '\000' <repeats 29 times>
$798 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$799 = '\000' <repeats 29 times>
$800 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$801 = '\000' <repeats 29 times>
$802 = '\000' <repeats 29 times>
$803 = '\000' <repeats 29 times>
$804 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$805 = '\000' <repeats 29 times>
$806 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$807 = '\000' <repeats 29 times>
$808 = '\000' <repeats 29 times>
$809 = '\000' <repeats 29 times>
$810 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$811 = '\000' <repeats 29 times>
$812 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$813 = '\000' <repeats 29 times>
$814 = '\000' <repeats 29 times>
$815 = '\000' <repeats 29 times>
$816 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$817 = '\000' <repeats 29 times>
$818 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$819 = '\000' <repeats 29 times>
$820 = '\000' <repeats 29 times>
$821 = '\000' <repeats 29 times>
$822 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$823 = '\000' <repeats 29 times>
$824 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$825 = '\000' <repeats 29 times>
$826 = '\000' <repeats 29 times>
$827 = '\000' <repeats 29 times>
$828 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$829 = '\000' <repeats 29 times>
$830 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$831 = '\000' <repeats 29 times>
$832 = '\000' <repeats 29 times>
$833 = '\000' <repeats 29 times>
$834 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$835 = '\000' <repeats 29 times>
$836 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$837 = '\000' <repeats 29 times>
$838 = '\000' <repeats 29 times>
$839 = '\000' <repeats 29 times>
$840 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$841 = '\000' <repeats 29 times>
$842 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$843 = '\000' <repeats 29 times>
$844 = '\000' <repeats 29 times>
$845 = '\000' <repeats 29 times>
$846 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$847 = '\000' <repeats 29 times>
$848 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$849 = '\000' <repeats 29 times>
$850 = '\000' <repeats 29 times>
$851 = '\000' <repeats 29 times>
$852 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$853 = '\000' <repeats 29 times>
$854 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$855 = '\000' <repeats 29 times>
$856 = '\000' <repeats 29 times>
$857 = '\000' <repeats 29 times>
$858 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$859 = '\000' <repeats 29 times>
$860 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$861 = '\000' <repeats 29 times>
$862 = '\000' <repeats 29 times>
$863 = '\000' <repeats 29 times>
$864 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$865 = '\000' <repeats 29 times>
$866 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$867 = '\000' <repeats 29 times>
$868 = '\000' <repeats 29 times>
$869 = '\000' <repeats 29 times>
$870 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$871 = '\000' <repeats 29 times>
$872 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$873 = '\000' <repeats 29 times>
$874 = '\000' <repeats 29 times>
$875 = '\000' <repeats 29 times>
$876 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$877 = '\000' <repeats 29 times>
$878 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$879 = '\000' <repeats 29 times>
$880 = '\000' <repeats 29 times>
$881 = '\000' <repeats 29 times>
$882 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$883 = '\000' <repeats 29 times>
$884 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$885 = '\000' <repeats 29 times>
$886 = '\000' <repeats 29 times>
$887 = '\000' <repeats 29 times>
$888 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$889 = '\000' <repeats 29 times>
$890 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$891 = '\000' <repeats 29 times>
$892 = '\000' <repeats 29 times>
$893 = '\000' <repeats 29 times>
$894 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$895 = '\000' <repeats 29 times>
$896 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$897 = '\000' <repeats 29 times>
$898 = '\000' <repeats 29 times>
$899 = '\000' <repeats 29 times>
$900 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$901 = '\000' <repeats 29 times>
$902 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$903 = '\000' <repeats 29 times>
$904 = '\000' <repeats 29 times>
$905 = '\000' <repeats 29 times>
$906 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$907 = '\000' <repeats 29 times>
$908 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$909 = '\000' <repeats 29 times>
$910 = '\000' <repeats 29 times>
$911 = '\000' <repeats 29 times>
$912 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$913 = '\000' <repeats 29 times>
$914 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$915 = '\000' <repeats 29 times>
$916 = '\000' <repeats 29 times>
$917 = '\000' <repeats 29 times>
$918 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$919 = '\000' <repeats 29 times>
$920 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$921 = '\000' <repeats 29 times>
$922 = '\000' <repeats 29 times>
$923 = '\000' <repeats 29 times>
$924 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$925 = '\000' <repeats 29 times>
$926 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$927 = '\000' <repeats 29 times>
$928 = '\000' <repeats 29 times>
$929 = '\000' <repeats 29 times>
$930 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$931 = '\000' <repeats 29 times>
$932 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$933 = '\000' <repeats 29 times>
$934 = '\000' <repeats 29 times>
$935 = '\000' <repeats 29 times>
$936 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$937 = '\000' <repeats 29 times>
$938 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$939 = '\000' <repeats 29 times>
$940 = '\000' <repeats 29 times>
$941 = '\000' <repeats 29 times>
$942 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$943 = '\000' <repeats 29 times>
$944 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$945 = '\000' <repeats 29 times>
$946 = '\000' <repeats 29 times>
$947 = '\000' <repeats 29 times>
$948 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$949 = '\000' <repeats 29 times>
$950 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$951 = '\000' <repeats 29 times>
$952 = '\000' <repeats 29 times>
$953 = '\000' <repeats 29 times>
$954 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$955 = '\000' <repeats 29 times>
$956 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$957 = '\000' <repeats 29 times>
$958 = '\000' <repeats 29 times>
$959 = '\000' <repeats 29 times>
$960 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$961 = '\000' <repeats 29 times>
$962 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$963 = '\000' <repeats 29 times>
$964 = '\000' <repeats 29 times>
$965 = '\000' <repeats 29 times>
$966 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$967 = '\000' <repeats 29 times>
$968 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$969 = '\000' <repeats 29 times>
$970 = '\000' <repeats 29 times>
$971 = '\000' <repeats 29 times>
$972 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$973 = '\000' <repeats 29 times>
$974 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$975 = '\000' <repeats 29 times>
$976 = '\000' <repeats 29 times>
$977 = '\000' <repeats 29 times>
$978 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$979 = '\000' <repeats 29 times>
$980 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$981 = '\000' <repeats 29 times>
$982 = '\000' <repeats 29 times>
$983 = '\000' <repeats 29 times>
$984 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$985 = '\000' <repeats 29 times>
$986 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$987 = '\000' <repeats 29 times>
$988 = '\000' <repeats 29 times>
$989 = '\000' <repeats 29 times>
$990 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$991 = '\000' <repeats 29 times>
$992 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$993 = '\000' <repeats 29 times>
$994 = '\000' <repeats 29 times>
$995 = '\000' <repeats 29 times>
$996 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$997 = '\000' <repeats 29 times>
$998 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$999 = '\000' <repeats 29 times>
$1000 = '\000' <repeats 29 times>
$1001 = '\000' <repeats 29 times>
$1002 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1003 = '\000' <repeats 29 times>
$1004 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1005 = '\000' <repeats 29 times>
$1006 = '\000' <repeats 29 times>
$1007 = '\000' <repeats 29 times>
$1008 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1009 = '\000' <repeats 29 times>
$1010 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1011 = '\000' <repeats 29 times>
$1012 = '\000' <repeats 29 times>
$1013 = '\000' <repeats 29 times>
$1014 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1015 = '\000' <repeats 29 times>
$1016 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1017 = '\000' <repeats 29 times>
$1018 = '\000' <repeats 29 times>
$1019 = '\000' <repeats 29 times>
$1020 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1021 = '\000' <repeats 29 times>
$1022 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1023 = '\000' <repeats 29 times>
$1024 = '\000' <repeats 29 times>
$1025 = '\000' <repeats 29 times>
$1026 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1027 = '\000' <repeats 29 times>
$1028 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1029 = '\000' <repeats 29 times>
$1030 = '\000' <repeats 29 times>
$1031 = '\000' <repeats 29 times>
$1032 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1033 = '\000' <repeats 29 times>
$1034 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1035 = '\000' <repeats 29 times>
$1036 = '\000' <repeats 29 times>
$1037 = '\000' <repeats 29 times>
$1038 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1039 = '\000' <repeats 29 times>
$1040 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1041 = '\000' <repeats 29 times>
$1042 = '\000' <repeats 29 times>
$1043 = '\000' <repeats 29 times>
$1044 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1045 = '\000' <repeats 29 times>
$1046 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1047 = '\000' <repeats 29 times>
$1048 = '\000' <repeats 29 times>
$1049 = '\000' <repeats 29 times>
$1050 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1051 = '\000' <repeats 29 times>
$1052 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1053 = '\000' <repeats 29 times>
$1054 = '\000' <repeats 29 times>
$1055 = '\000' <repeats 29 times>
$1056 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1057 = '\000' <repeats 29 times>
$1058 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1059 = '\000' <repeats 29 times>
$1060 = '\000' <repeats 29 times>
$1061 = '\000' <repeats 29 times>
$1062 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1063 = '\000' <repeats 29 times>
$1064 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1065 = '\000' <repeats 29 times>
$1066 = '\000' <repeats 29 times>
$1067 = '\000' <repeats 29 times>
$1068 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1069 = '\000' <repeats 29 times>
$1070 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1071 = '\000' <repeats 29 times>
$1072 = '\000' <repeats 29 times>
$1073 = '\000' <repeats 29 times>
$1074 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1075 = '\000' <repeats 29 times>
$1076 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1077 = '\000' <repeats 29 times>
$1078 = '\000' <repeats 29 times>
$1079 = '\000' <repeats 29 times>
$1080 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1081 = '\000' <repeats 29 times>
$1082 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1083 = '\000' <repeats 29 times>
$1084 = '\000' <repeats 29 times>
$1085 = '\000' <repeats 29 times>
$1086 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1087 = '\000' <repeats 29 times>
$1088 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1089 = '\000' <repeats 29 times>
$1090 = '\000' <repeats 29 times>
$1091 = '\000' <repeats 29 times>
$1092 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1093 = '\000' <repeats 29 times>
$1094 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1095 = '\000' <repeats 29 times>
$1096 = '\000' <repeats 29 times>
$1097 = '\000' <repeats 29 times>
$1098 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1099 = '\000' <repeats 29 times>
$1100 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1101 = '\000' <repeats 29 times>
$1102 = '\000' <repeats 29 times>
$1103 = '\000' <repeats 29 times>
$1104 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1105 = '\000' <repeats 29 times>
$1106 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1107 = '\000' <repeats 29 times>
$1108 = '\000' <repeats 29 times>
$1109 = '\000' <repeats 29 times>
$1110 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1111 = '\000' <repeats 29 times>
$1112 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1113 = '\000' <repeats 29 times>
$1114 = '\000' <repeats 29 times>
$1115 = '\000' <repeats 29 times>
$1116 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1117 = '\000' <repeats 29 times>
$1118 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1119 = '\000' <repeats 29 times>
$1120 = '\000' <repeats 29 times>
$1121 = '\000' <repeats 29 times>
$1122 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1123 = '\000' <repeats 29 times>
$1124 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1125 = '\000' <repeats 29 times>
$1126 = '\000' <repeats 29 times>
$1127 = '\000' <repeats 29 times>
$1128 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1129 = '\000' <repeats 29 times>
$1130 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1131 = '\000' <repeats 29 times>
$1132 = '\000' <repeats 29 times>
$1133 = '\000' <repeats 29 times>
$1134 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1135 = '\000' <repeats 29 times>
$1136 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1137 = '\000' <repeats 29 times>
$1138 = '\000' <repeats 29 times>
$1139 = '\000' <repeats 29 times>
$1140 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1141 = '\000' <repeats 29 times>
$1142 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d69ea1700 (LWP 27395)]
$1143 = '\000' <repeats 29 times>
$1144 = '\000' <repeats 29 times>
$1145 = '\000' <repeats 29 times>
$1146 = '\000' <repeats 29 times>
[Switching to Thread 0x7f3d6c6ecb80 (LWP 27393)]
$1147 = '\000' <repeats 29 times>
$1148 = '\000' <repeats 29 times>
$1149 = '\000' <repeats 29 times>
$1150 = '\000' <repeats 29 times>
$1151 = '\000' <repeats 29 times>
$1152 = '\000' <repeats 29 times>
$1153 = '\000' <repeats 29 times>
$1154 = '\000' <repeats 29 times>
$1155 = '\000' <repeats 29 times>
$1156 = '\000' <repeats 29 times>
$1157 = '\000' <repeats 29 times>
$1158 = '\000' <repeats 29 times>
$1159 = '\000' <repeats 29 times>
$1160 = '\000' <repeats 29 times>
$1161 = '\000' <repeats 29 times>
$1162 = '\000' <repeats 29 times>
$1163 = '\000' <repeats 29 times>
$1164 = '\000' <repeats 29 times>
$1165 = '\000' <repeats 29 times>
$1166 = '\000' <repeats 29 times>
$1167 = '\000' <repeats 29 times>
$1168 = '\000' <repeats 29 times>
$1169 = '\000' <repeats 29 times>
$1170 = '\000' <repeats 29 times>
$1171 = '\000' <repeats 29 times>
$1172 = '\000' <repeats 29 times>
$1173 = '\000' <repeats 29 times>
$1174 = '\000' <repeats 29 times>
$1175 = '\000' <repeats 29 times>
$1176 = '\000' <repeats 29 times>
$1177 = '\000' <repeats 29 times>
$1178 = '\000' <repeats 29 times>
$1179 = '\000' <repeats 29 times>
$1180 = '\000' <repeats 29 times>
$1181 = '\000' <repeats 29 times>
$1182 = '\000' <repeats 29 times>
$1183 = '\000' <repeats 29 times>
$1184 = '\000' <repeats 29 times>
$1185 = '\000' <repeats 29 times>
$1186 = '\000' <repeats 29 times>
$1187 = '\000' <repeats 29 times>
$1188 = '\000' <repeats 29 times>
$1189 = '\000' <repeats 29 times>
$1190 = '\000' <repeats 29 times>
$1191 = '\000' <repeats 29 times>
$1192 = '\000' <repeats 29 times>
$1193 = '\000' <repeats 29 times>
$1194 = '\000' <repeats 29 times>
$1195 = '\000' <repeats 29 times>
$1196 = '\000' <repeats 29 times>
$1197 = '\000' <repeats 29 times>
$1198 = '\000' <repeats 29 times>
$1199 = '\000' <repeats 29 times>
$1200 = '\000' <repeats 29 times>
$1201 = '\000' <repeats 29 times>
$1202 = '\000' <repeats 29 times>
$1203 = '\000' <repeats 29 times>
$1204 = '\000' <repeats 29 times>
$1205 = '\000' <repeats 29 times>
$1206 = '\000' <repeats 29 times>
$1207 = '\000' <repeats 29 times>
$1208 = '\000' <repeats 29 times>
$1209 = '\000' <repeats 29 times>
$1210 = '\000' <repeats 29 times>
$1211 = '\000' <repeats 29 times>
$1212 = '\000' <repeats 29 times>
$1213 = '\000' <repeats 29 times>
$1214 = '\000' <repeats 29 times>
$1215 = '\000' <repeats 29 times>
$1216 = '\000' <repeats 29 times>
$1217 = '\000' <repeats 29 times>
$1218 = '\000' <repeats 29 times>
$1219 = '\000' <repeats 29 times>
$1220 = '\000' <repeats 29 times>
$1221 = '\000' <repeats 29 times>
$1222 = '\000' <repeats 29 times>
$1223 = '\000' <repeats 29 times>
$1224 = '\000' <repeats 29 times>
$1225 = '\000' <repeats 29 times>
$1226 = '\000' <repeats 29 times>
$1227 = '\000' <repeats 29 times>
$1228 = '\000' <repeats 29 times>
$1229 = '\000' <repeats 29 times>
$1230 = '\000' <repeats 29 times>
$1231 = '\000' <repeats 29 times>
$1232 = '\000' <repeats 29 times>
$1233 = '\000' <repeats 29 times>
$1234 = '\000' <repeats 29 times>
$1235 = '\000' <repeats 29 times>
$1236 = '\000' <repeats 29 times>
$1237 = '\000' <repeats 29 times>
$1238 = '\000' <repeats 29 times>
$1239 = '\000' <repeats 29 times>
$1240 = '\000' <repeats 29 times>
$1241 = '\000' <repeats 29 times>
$1242 = '\000' <repeats 29 times>
$1243 = '\000' <repeats 29 times>
$1244 = '\000' <repeats 29 times>
$1245 = '\000' <repeats 29 times>
$1246 = '\000' <repeats 29 times>
$1247 = '\000' <repeats 29 times>
$1248 = '\000' <repeats 29 times>
$1249 = '\000' <repeats 29 times>
$1250 = '\000' <repeats 29 times>
$1251 = '\000' <repeats 29 times>
$1252 = '\000' <repeats 29 times>
$1253 = '\000' <repeats 29 times>
$1254 = '\000' <repeats 29 times>
$1255 = '\000' <repeats 29 times>
$1256 = '\000' <repeats 29 times>
$1257 = '\000' <repeats 29 times>
$1258 = '\000' <repeats 29 times>
$1259 = '\000' <repeats 29 times>
$1260 = '\000' <repeats 29 times>
$1261 = '\000' <repeats 29 times>
$1262 = '\000' <repeats 29 times>
$1263 = '\000' <repeats 29 times>
$1264 = '\000' <repeats 29 times>
$1265 = '\000' <repeats 29 times>
$1266 = '\000' <repeats 29 times>
$1267 = '\000' <repeats 29 times>
$1268 = '\000' <repeats 29 times>
$1269 = '\000' <repeats 29 times>
$1270 = '\000' <repeats 29 times>
$1271 = '\000' <repeats 29 times>
$1272 = '\000' <repeats 29 times>
$1273 = '\000' <repeats 29 times>
$1274 = '\000' <repeats 29 times>
$1275 = '\000' <repeats 29 times>
$1276 = '\000' <repeats 29 times>
$1277 = '\000' <repeats 29 times>
$1278 = '\000' <repeats 29 times>
$1279 = '\000' <repeats 29 times>
$1280 = '\000' <repeats 29 times>
$1281 = '\000' <repeats 29 times>
$1282 = '\000' <repeats 29 times>
$1283 = '\000' <repeats 29 times>
$1284 = '\000' <repeats 29 times>
$1285 = '\000' <repeats 29 times>
$1286 = '\000' <repeats 29 times>
$1287 = '\000' <repeats 29 times>
$1288 = '\000' <repeats 29 times>
$1289 = '\000' <repeats 29 times>
$1290 = '\000' <repeats 29 times>
$1291 = '\000' <repeats 29 times>
$1292 = '\000' <repeats 29 times>
$1293 = '\000' <repeats 29 times>
$1294 = '\000' <repeats 29 times>
$1295 = '\000' <repeats 29 times>
$1296 = '\000' <repeats 29 times>
$1297 = '\000' <repeats 29 times>
$1298 = '\000' <repeats 29 times>
$1299 = '\000' <repeats 29 times>
$1300 = '\000' <repeats 29 times>
$1301 = '\000' <repeats 29 times>
$1302 = '\000' <repeats 29 times>
$1303 = '\000' <repeats 29 times>
$1304 = '\000' <repeats 29 times>
$1305 = '\000' <repeats 29 times>
$1306 = '\000' <repeats 29 times>
$1307 = '\000' <repeats 29 times>
$1308 = '\000' <repeats 29 times>
$1309 = '\000' <repeats 29 times>
$1310 = '\000' <repeats 29 times>
$1311 = '\000' <repeats 29 times>
$1312 = '\000' <repeats 29 times>
$1313 = '\000' <repeats 29 times>
$1314 = '\000' <repeats 29 times>
$1315 = '\000' <repeats 29 times>
$1316 = '\000' <repeats 29 times>
$1317 = '\000' <repeats 29 times>
$1318 = '\000' <repeats 29 times>
$1319 = '\000' <repeats 29 times>
$1320 = '\000' <repeats 29 times>
$1321 = '\000' <repeats 29 times>
$1322 = '\000' <repeats 29 times>
$1323 = '\000' <repeats 29 times>
$1324 = '\000' <repeats 29 times>
$1325 = '\000' <repeats 29 times>
$1326 = '\000' <repeats 29 times>
$1327 = '\000' <repeats 29 times>
$1328 = '\000' <repeats 29 times>
$1329 = '\000' <repeats 29 times>
$1330 = '\000' <repeats 29 times>
$1331 = '\000' <repeats 29 times>
$1332 = '\000' <repeats 29 times>
$1333 = '\000' <repeats 29 times>
$1334 = '\000' <repeats 29 times>
$1335 = '\000' <repeats 29 times>
$1336 = '\000' <repeats 29 times>
$1337 = '\000' <repeats 29 times>
$1338 = '\000' <repeats 29 times>
$1339 = '\000' <repeats 29 times>
$1340 = '\000' <repeats 29 times>
$1341 = '\000' <repeats 29 times>
$1342 = '\000' <repeats 29 times>
$1343 = '\000' <repeats 29 times>
$1344 = '\000' <repeats 29 times>
$1345 = '\000' <repeats 29 times>
$1346 = '\000' <repeats 29 times>
$1347 = '\000' <repeats 29 times>
$1348 = '\000' <repeats 29 times>
$1349 = '\000' <repeats 29 times>
$1350 = '\000' <repeats 29 times>
$1351 = '\000' <repeats 29 times>
$1352 = '\000' <repeats 29 times>
$1353 = '\000' <repeats 29 times>
$1354 = '\000' <repeats 29 times>
$1355 = '\000' <repeats 29 times>
$1356 = '\000' <repeats 29 times>
$1357 = '\000' <repeats 29 times>
$1358 = '\000' <repeats 29 times>
$1359 = '\000' <repeats 29 times>
$1360 = '\000' <repeats 29 times>
$1361 = '\000' <repeats 29 times>
$1362 = '\000' <repeats 29 times>
$1363 = '\000' <repeats 29 times>
$1364 = '\000' <repeats 29 times>
$1365 = '\000' <repeats 29 times>
$1366 = '\000' <repeats 29 times>
$1367 = '\000' <repeats 29 times>
$1368 = '\000' <repeats 29 times>

Thread 1 "serverpair" received signal SIGINT, Interrupt.
0x00007f3d6bf50680 in __GI___nanosleep (requested_time=0x7ffe4627cd80, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
(gdb) q
A debugging session is active.

	Inferior 1 [process 27393] will be detached.

Quit anyway? (y or n) y
Detaching from program: /home/henky/repo_project/c++/zeromq/helloworld/serverpair, process 27393
[Inferior 1 (process 27393) detached]
